destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2635,None,None,None,None,None,None,None,None,7768.5599999999995
607,4920.0,WALK,0,607,None,4309.466,None,None,4309.4664
568,None,None,None,None,None,None,None,None,10350.417599999999
567,None,None,None,None,None,None,None,None,10664.166
566,None,None,None,None,None,None,None,None,10631.88
560,None,None,None,None,None,None,None,None,11122.232399999999
559,None,None,None,None,None,None,None,None,11102.3892
565,None,None,None,None,None,None,None,None,11053.419600000001
564,None,None,None,None,None,None,None,None,11088.1224
558,None,None,None,None,None,None,None,None,10905.134399999999
157,None,None,None,None,None,None,None,None,11555.047199999999
139,None,None,None,None,None,None,None,None,11636.650800000001
158,None,None,None,None,None,None,None,None,11683.32
