destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
415,31320.0,WALK,1,2635,None,805.01,None,None,11685.1308
416,None,None,None,None,None,None,None,None,11689.7052
403,20160.0,WALK,0,2635,None,805.01,None,None,11975.343599999998
404,30600.0,WALK,4,2635,None,805.01,None,None,11941.662
607,34920.0,WALK,7,2635,None,805.01,None,None,4881.1356
568,31380.0,WALK,5,2635,None,805.01,None,None,6287.9592
567,31140.0,WALK,4,2635,None,805.01,None,None,7158.766799999999
566,31500.0,WALK,6,2635,None,805.01,None,None,7057.843199999999
560,19680.0,WALK,0,2635,None,805.01,None,None,8836.032
559,30960.0,WALK,4,2635,None,805.01,None,None,8807.4552
565,31080.0,WALK,4,2635,None,805.01,None,None,7968.5904
564,19560.0,WALK,0,2635,None,805.01,None,None,8010.3264
563,30720.0,WALK,4,2635,None,805.01,None,None,10790.908800000001
562,20040.0,WALK,0,2635,None,805.01,None,None,10805.609999999999
2660,None,None,None,None,None,None,None,None,9941.738399999998
2661,19920.0,WALK,0,2635,None,805.01,None,None,9937.434
558,19800.0,WALK,0,2635,None,805.01,None,None,8590.6404
157,None,None,None,None,None,None,None,None,9446.1816
139,30840.0,WALK,4,2635,None,805.01,None,None,9765.148799999999
158,19920.0,WALK,0,2635,None,805.01,None,None,9837.596399999999
