destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
415,None,None,None,None,None,None,None,None,11517.4416
416,None,None,None,None,None,None,None,None,11520.0744
2635,None,None,None,None,None,None,None,None,4179.726
607,4920.0,WALK,0,607,None,2857.147,None,None,2857.1472
568,None,None,None,None,None,None,None,None,7764.9024
567,None,None,None,None,None,None,None,None,8333.2752
566,None,None,None,None,None,None,None,None,8269.3704
560,None,None,None,None,None,None,None,None,9372.517199999998
559,None,None,None,None,None,None,None,None,9347.274
565,None,None,None,None,None,None,None,None,8932.7544
564,None,None,None,None,None,None,None,None,8972.8296
563,None,None,None,None,None,None,None,None,11095.098
562,None,None,None,None,None,None,None,None,11113.068
2660,None,None,None,None,None,None,None,None,10562.1576
2661,None,None,None,None,None,None,None,None,10561.760400000001
558,None,None,None,None,None,None,None,None,9127.7208
157,None,None,None,None,None,None,None,None,9916.0476
139,None,None,None,None,None,None,None,None,10116.206400000001
158,None,None,None,None,None,None,None,None,10178.0028
