destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
415,None,None,None,None,None,None,None,None,11332.4676
416,None,None,None,None,None,None,None,None,11332.7424
2608,None,None,None,None,None,None,None,None,11959.0656
2609,None,None,None,None,None,None,None,None,11968.1484
2635,None,None,None,None,None,None,None,None,7958.4168
607,4920.0,WALK,0,607,None,3625.939,None,None,3625.9392
568,None,None,None,None,None,None,None,None,9670.1952
567,None,None,None,None,None,None,None,None,9891.638399999998
566,None,None,None,None,None,None,None,None,9870.0492
560,None,None,None,None,None,None,None,None,10181.886
559,None,None,None,None,None,None,None,None,10163.616
565,None,None,None,None,None,None,None,None,10211.0676
564,None,None,None,None,None,None,None,None,10243.6932
563,None,None,None,None,None,None,None,None,11450.4792
562,None,None,None,None,None,None,None,None,11469.7872
2660,None,None,None,None,None,None,None,None,11296.7868
2661,None,None,None,None,None,None,None,None,11300.290799999999
558,None,None,None,None,None,None,None,None,9974.607600000001
157,None,None,None,None,None,None,None,None,10583.3484
139,None,None,None,None,None,None,None,None,10638.170399999999
158,None,None,None,None,None,None,None,None,10681.1232
