destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2635,None,None,None,None,None,None,None,None,8968.540799999999
607,11580.0,WALK,0,607,None,5275.825,None,None,5275.825199999999
568,12180.0,WALK,0,607,None,5275.825,None,None,11337.534
567,12120.0,WALK,0,607,None,5275.825,None,None,11587.989599999999
566,16380.0,WALK,2,607,None,5275.825,None,None,11563.6644
560,12360.0,WALK,0,607,None,5275.825,None,None,11893.5048
559,23760.0,WALK,4,607,None,5275.825,None,None,11875.3932
565,23880.0,WALK,4,607,None,5275.825,None,None,11920.717200000001
564,12300.0,WALK,0,607,None,5275.825,None,None,11953.6116
558,19800.0,WALK,1,607,None,5275.825,None,None,11687.117999999999
