destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2385,None,None,None,None,None,None,None,None,7805.6436
2312,None,None,None,None,None,None,None,None,7862.698799999999
2402,None,None,None,None,None,None,None,None,10465.4028
2321,None,None,None,None,None,None,None,None,10474.7916
2407,None,None,None,None,None,None,None,None,9528.4236
2316,None,None,None,None,None,None,None,None,8484.919199999998
2318,None,None,None,None,None,None,None,None,9526.7532
2348,None,None,None,None,None,None,None,None,10695.6108
2424,None,None,None,None,None,None,None,None,8359.5276
2343,None,None,None,None,None,None,None,None,8333.064
2430,None,None,None,None,None,None,None,None,10477.989599999999
2347,None,None,None,None,None,None,None,None,10487.3148
2338,None,None,None,None,None,None,None,None,10936.9968
2446,None,None,None,None,None,None,None,None,10934.057999999999
