destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
415,31320.0,WALK,1,2635,None,1833.037,None,None,11504.142
416,None,None,None,None,None,None,None,None,11508.1176
403,20160.0,WALK,0,2635,None,1833.037,None,None,11914.5468
404,30600.0,WALK,4,2635,None,1833.037,None,None,11880.305999999999
607,34920.0,WALK,7,2635,None,1833.037,None,None,3963.3372
568,31380.0,WALK,5,2635,None,1833.037,None,None,6599.912399999999
567,31140.0,WALK,4,2635,None,1833.037,None,None,7376.6352
566,31500.0,WALK,6,2635,None,1833.037,None,None,7287.2904
560,19680.0,WALK,0,2635,None,1833.037,None,None,8856.2196
559,30960.0,WALK,4,2635,None,1833.037,None,None,8828.3064
565,31080.0,WALK,4,2635,None,1833.037,None,None,8125.9836
564,19560.0,WALK,0,2635,None,1833.037,None,None,8167.948799999999
563,30720.0,WALK,4,2635,None,1833.037,None,None,10759.326
562,20040.0,WALK,0,2635,None,1833.037,None,None,10775.3316
2660,None,None,None,None,None,None,None,None,10008.948
2661,19920.0,WALK,0,2635,None,1833.037,None,None,10005.9576
558,19800.0,WALK,0,2635,None,1833.037,None,None,8606.5212
157,None,None,None,None,None,None,None,None,9453.233999999999
139,30840.0,WALK,4,2635,None,1833.037,None,None,9735.7716
158,19920.0,WALK,0,2635,None,1833.037,None,None,9805.6116
