destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2635,None,None,None,None,None,None,None,None,6569.7552
607,4920.0,WALK,0,607,None,3493.621,None,None,3493.6212
568,None,None,None,None,None,None,None,None,9413.8548
567,None,None,None,None,None,None,None,None,9801.3132
566,None,None,None,None,None,None,None,None,9759.801599999999
560,None,None,None,None,None,None,None,None,10433.2008
559,None,None,None,None,None,None,None,None,10411.540799999999
565,None,None,None,None,None,None,None,None,10254.336000000001
564,None,None,None,None,None,None,None,None,10290.908399999998
563,None,None,None,None,None,None,None,None,11917.988399999998
562,None,None,None,None,None,None,None,None,11937.0
2660,None,None,None,None,None,None,None,None,11599.0188
2661,None,None,None,None,None,None,None,None,11600.874
558,None,None,None,None,None,None,None,None,10205.591999999999
157,None,None,None,None,None,None,None,None,10903.644
139,None,None,None,None,None,None,None,None,11022.1404
158,None,None,None,None,None,None,None,None,11073.894
