destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
415,None,None,None,None,None,None,None,None,11900.854800000001
416,None,None,None,None,None,None,None,None,11900.4684
2635,None,None,None,None,None,None,None,None,9133.669199999998
607,4920.0,WALK,0,607,None,4734.108,None,None,4734.108
568,None,None,None,None,None,None,None,None,10720.293599999999
567,None,None,None,None,None,None,None,None,10881.4044
566,None,None,None,None,None,None,None,None,10867.507199999998
560,None,None,None,None,None,None,None,None,11019.305999999999
559,None,None,None,None,None,None,None,None,11002.903199999999
565,None,None,None,None,None,None,None,None,11144.2608
564,None,None,None,None,None,None,None,None,11174.921999999999
558,None,None,None,None,None,None,None,None,10824.1608
157,None,None,None,None,None,None,None,None,11381.5224
139,None,None,None,None,None,None,None,None,11401.6176
158,None,None,None,None,None,None,None,None,11439.2916
