destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
415,31320.0,WALK,1,2635,None,2994.559,None,None,11447.635199999999
416,None,None,None,None,None,None,None,None,11450.9568
403,20160.0,WALK,0,2635,None,2994.559,None,None,11975.150399999999
404,30600.0,WALK,4,2635,None,2994.559,None,None,11940.6972
2635,18600.0,WALK,0,2635,None,2994.559,None,None,2994.5591999999997
607,34920.0,WALK,7,2635,None,2994.559,None,None,3238.4111999999996
568,31380.0,WALK,5,2635,None,2994.559,None,None,7104.7356
567,31140.0,WALK,4,2635,None,2994.559,None,None,7776.8844
566,31500.0,WALK,6,2635,None,2994.559,None,None,7700.2836
560,19680.0,WALK,0,2635,None,2994.559,None,None,9038.1876
559,30960.0,WALK,4,2635,None,2994.559,None,None,9011.4228
565,31080.0,WALK,4,2635,None,2994.559,None,None,8453.6088
564,19560.0,WALK,0,2635,None,2994.559,None,None,8494.949999999999
563,30720.0,WALK,4,2635,None,2994.559,None,None,10861.9632
562,20040.0,WALK,0,2635,None,2994.559,None,None,10879.068
2660,None,None,None,None,None,None,None,None,10218.5796
2661,19920.0,WALK,0,2635,None,2994.559,None,None,10216.9092
558,19800.0,WALK,0,2635,None,2994.559,None,None,8788.872
157,None,None,None,None,None,None,None,None,9612.2928
139,30840.0,WALK,4,2635,None,2994.559,None,None,9854.5284
158,19920.0,WALK,0,2635,None,2994.559,None,None,9920.7444
