destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2385,None,None,None,None,None,None,None,None,8626.7196
2312,None,None,None,None,None,None,None,None,8686.5468
2402,None,None,None,None,None,None,None,None,11288.9952
2321,None,None,None,None,None,None,None,None,11298.9468
2407,None,None,None,None,None,None,None,None,10421.1252
2316,None,None,None,None,None,None,None,None,9242.387999999999
2318,None,None,None,None,None,None,None,None,10420.3956
2348,None,None,None,None,None,None,None,None,11383.4664
2424,None,None,None,None,None,None,None,None,8938.0044
2343,None,None,None,None,None,None,None,None,8909.8608
2430,None,None,None,None,None,None,None,None,10667.1756
2347,None,None,None,None,None,None,None,None,10675.7424
2338,None,None,None,None,None,None,None,None,11323.1388
2446,None,None,None,None,None,None,None,None,11320.7976
