destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2009,None,None,None,None,None,None,None,None,4144.0152
2008,None,None,None,None,None,None,None,None,3821.0375999999997
2007,None,None,None,None,None,None,None,None,3476.2139999999995
2006,None,None,None,None,None,None,None,None,3102.1811999999995
2005,None,None,None,None,None,None,None,None,2973.5051999999996
2004,None,None,None,None,None,None,None,None,2938.926
2003,None,None,None,None,None,None,None,None,2785.2888
2002,None,None,None,None,None,None,None,None,2697.7608
2001,None,None,None,None,None,None,None,None,2739.9948
2000,None,None,None,None,None,None,None,None,2733.1104
1004,None,None,None,None,None,None,None,None,2992.0404000000003
1003,None,None,None,None,None,None,None,None,3619.2263999999996
1002,None,None,None,None,None,None,None,None,4324.9836
1000,None,None,None,None,None,None,None,None,5687.6052
1001,None,None,None,None,None,None,None,None,5050.995599999999
