destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2385,14820.0,WALK,0,2385,None,7666.942,None,None,7666.9416
2312,None,None,None,None,None,None,None,None,7710.624
2402,None,None,None,None,None,None,None,None,10160.834399999998
2321,None,None,None,None,None,None,None,None,10168.014
2313,None,None,None,None,None,None,None,None,11787.1752
2387,None,None,None,None,None,None,None,None,11787.4836
2407,None,None,None,None,None,None,None,None,9038.638799999999
2316,None,None,None,None,None,None,None,None,8492.6412
2318,None,None,None,None,None,None,None,None,9033.768
2348,None,None,None,None,None,None,None,None,10784.876400000001
2424,None,None,None,None,None,None,None,None,8862.402
2343,None,None,None,None,None,None,None,None,8841.884399999999
2430,None,None,None,None,None,None,None,None,11723.0352
2347,None,None,None,None,None,None,None,None,11733.4812
2338,None,None,None,None,None,None,None,None,11761.045199999999
2446,None,None,None,None,None,None,None,None,11756.900399999999
