destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2385,None,None,None,None,None,None,None,None,9908.736
2312,None,None,None,None,None,None,None,None,9963.7752
2402,None,None,None,None,None,None,None,None,11672.3424
2321,None,None,None,None,None,None,None,None,11684.136
2407,None,None,None,None,None,None,None,None,11628.8604
2316,None,None,None,None,None,None,None,None,9803.4828
2318,None,None,None,None,None,None,None,None,11636.2632
2348,None,None,None,None,None,None,None,None,10665.295199999999
2341,None,None,None,None,None,None,None,None,9889.9056
2424,None,None,None,None,None,None,None,None,8377.326
2343,None,None,None,None,None,None,None,None,8351.699999999999
2342,None,None,None,None,None,None,None,None,10512.682799999999
2486,None,None,None,None,None,None,None,None,10500.3432
2345,None,None,None,None,None,None,None,None,10911.521999999999
2488,None,None,None,None,None,None,None,None,10904.874
2430,None,None,None,None,None,None,None,None,6651.2796
2347,19620.0,WALK,0,2347,None,6651.266,None,None,6651.2663999999995
2340,None,None,None,None,None,None,None,None,10372.183200000001
2439,None,None,None,None,None,None,None,None,10134.8316
2338,None,None,None,None,None,None,None,None,8423.6412
2446,19800.0,WALK,0,2347,None,6651.266,None,None,8426.2992
2339,None,None,None,None,None,None,None,None,11777.793599999999
2463,None,None,None,None,None,None,None,None,11768.7528
