destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
452,None,None,None,None,None,None,None,None,9897.008399999999
454,None,None,None,None,None,None,None,None,10629.115199999998
455,None,None,None,None,None,None,None,None,10606.65
456,None,None,None,None,None,None,None,None,11641.9524
457,None,None,None,None,None,None,None,None,11650.6212
465,None,None,None,None,None,None,None,None,10616.2632
464,None,None,None,None,None,None,None,None,10660.6356
458,None,None,None,None,None,None,None,None,11504.6712
459,None,None,None,None,None,None,None,None,11496.980399999999
461,None,None,None,None,None,None,None,None,11914.9152
460,None,None,None,None,None,None,None,None,11921.874
463,None,None,None,None,None,None,None,None,11378.3604
462,None,None,None,None,None,None,None,None,11379.617999999999
24,None,None,None,None,None,None,None,None,11694.0708
169,None,None,None,None,None,None,None,None,11681.9628
580,None,None,None,None,None,None,None,None,11874.4704
31,None,None,None,None,None,None,None,None,11879.761199999999
607,None,None,None,None,None,None,None,None,10969.0584
