destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2385,None,None,None,None,None,None,None,None,9913.884
2312,None,None,None,None,None,None,None,None,9925.3584
2402,None,None,None,None,None,None,None,None,11597.04
2321,None,None,None,None,None,None,None,None,11598.967200000001
2407,None,None,None,None,None,None,None,None,10359.354
2316,None,None,None,None,None,None,None,None,10778.982
2318,None,None,None,None,None,None,None,None,10349.6772
2424,None,None,None,None,None,None,None,None,11817.738
2343,None,None,None,None,None,None,None,None,11808.9984
