destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2383,None,None,None,None,None,None,None,None,11581.5276
2311,None,None,None,None,None,None,None,None,11588.570399999999
2385,14820.0,WALK,0,2385,None,6531.48,None,None,6531.48
2312,None,None,None,None,None,None,None,None,6578.035199999999
2402,None,None,None,None,None,None,None,None,9077.9952
2321,None,None,None,None,None,None,None,None,9085.7184
2313,None,None,None,None,None,None,None,None,10694.5872
2387,None,None,None,None,None,None,None,None,10694.328
2407,None,None,None,None,None,None,None,None,7993.1412
2316,None,None,None,None,None,None,None,None,7338.645599999999
2394,None,None,None,None,None,None,None,None,10966.2732
2317,None,None,None,None,None,None,None,None,10978.670399999999
2318,None,None,None,None,None,None,None,None,7989.0671999999995
2348,None,None,None,None,None,None,None,None,9630.2568
2424,None,None,None,None,None,None,None,None,7654.26
2343,None,None,None,None,None,None,None,None,7633.285199999999
2430,None,None,None,None,None,None,None,None,10512.3396
2347,None,None,None,None,None,None,None,None,10522.838399999999
2340,None,None,None,None,None,None,None,None,11496.75
2439,None,None,None,None,None,None,None,None,11339.04
2338,None,None,None,None,None,None,None,None,10542.7056
2446,None,None,None,None,None,None,None,None,10538.5872
2339,None,None,None,None,None,None,None,None,11685.9072
2463,None,None,None,None,None,None,None,None,11677.8588
