destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2385,None,None,None,None,None,None,None,None,8813.635199999999
2312,None,None,None,None,None,None,None,None,8876.7384
2402,None,None,None,None,None,None,None,None,11420.0988
2321,None,None,None,None,None,None,None,None,11430.920399999999
2407,None,None,None,None,None,None,None,None,10700.2176
2316,None,None,None,None,None,None,None,None,9298.928399999999
2318,None,None,None,None,None,None,None,None,10701.354
2348,None,None,None,None,None,None,None,None,11273.442
2424,None,None,None,None,None,None,None,None,8707.8924
2343,None,None,None,None,None,None,None,None,8677.9668
2430,None,None,None,None,None,None,None,None,9836.343599999998
2347,None,None,None,None,None,None,None,None,9843.762
2338,None,None,None,None,None,None,None,None,10748.1852
2446,None,None,None,None,None,None,None,None,10746.7392
