destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
399,None,None,None,None,None,None,None,None,11768.427599999999
400,16140.0,WALK,1,607,None,6908.254,None,None,11770.0176
415,31320.0,WALK,2,607,None,6908.254,None,None,11524.5096
416,None,None,None,None,None,None,None,None,11522.0616
452,19920.0,WALK,3,607,None,6908.254,None,None,10619.2536
454,21060.0,WALK,3,607,None,6908.254,None,None,11516.0712
455,34680.0,WALK,4,607,None,6908.254,None,None,11509.1712
465,18120.0,WALK,2,607,None,6908.254,None,None,11190.801599999999
464,28200.0,WALK,5,607,None,6908.254,None,None,11221.326
463,20820.0,WALK,1,607,None,6908.254,None,None,11864.366399999999
462,20100.0,WALK,3,607,None,6908.254,None,None,11861.8476
607,11580.0,WALK,0,607,None,6908.254,None,None,6908.253599999999
560,12360.0,WALK,0,607,None,6908.254,None,None,11598.029999999999
559,23760.0,WALK,4,607,None,6908.254,None,None,11589.33
558,19800.0,WALK,1,607,None,6908.254,None,None,11458.1916
157,None,None,None,None,None,None,None,None,11799.428399999999
139,23640.0,WALK,4,607,None,6908.254,None,None,11696.7744
158,12480.0,WALK,0,607,None,6908.254,None,None,11714.072400000001
