destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2385,None,None,None,None,None,None,None,None,9713.189999999999
2312,None,None,None,None,None,None,None,None,9732.1848
2402,None,None,None,None,None,None,None,None,11617.6656
2321,None,None,None,None,None,None,None,None,11620.8
2407,None,None,None,None,None,None,None,None,10377.3888
2316,None,None,None,None,None,None,None,None,10591.5552
2318,None,None,None,None,None,None,None,None,10368.531599999998
2424,None,None,None,None,None,None,None,None,11499.2136
2343,None,None,None,None,None,None,None,None,11487.6
