destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2385,None,None,None,None,None,None,None,None,9529.8504
2312,None,None,None,None,None,None,None,None,9591.439199999999
2407,None,None,None,None,None,None,None,None,11371.659599999999
2316,None,None,None,None,None,None,None,None,10087.392
2318,None,None,None,None,None,None,None,None,11371.7208
2424,None,None,None,None,None,None,None,None,9633.2904
2343,None,None,None,None,None,None,None,None,9604.032
2430,None,None,None,None,None,None,None,None,10986.1848
2347,None,None,None,None,None,None,None,None,10993.9272
2338,None,None,None,None,None,None,None,None,11820.166799999999
2446,None,None,None,None,None,None,None,None,11818.400399999999
