destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2643,None,None,None,None,None,None,None,None,11867.7456
2644,None,None,None,None,None,None,None,None,11860.2672
415,None,None,None,None,None,None,None,None,10868.2956
416,None,None,None,None,None,None,None,None,10869.2904
2608,None,None,None,None,None,None,None,None,11503.3692
2609,None,None,None,None,None,None,None,None,11511.1104
403,None,None,None,None,None,None,None,None,11729.1552
404,None,None,None,None,None,None,None,None,11696.364
2635,None,None,None,None,None,None,None,None,6792.9924
607,4920.0,WALK,0,607,None,2603.896,None,None,2603.8956
568,None,None,None,None,None,None,None,None,8660.2044
567,None,None,None,None,None,None,None,None,8954.4924
566,None,None,None,None,None,None,None,None,8923.666799999999
560,None,None,None,None,None,None,None,None,9424.224
559,None,None,None,None,None,None,None,None,9403.9236
565,None,None,None,None,None,None,None,None,9340.0428
564,None,None,None,None,None,None,None,None,9374.797199999999
563,None,None,None,None,None,None,None,None,10830.1848
562,None,None,None,None,None,None,None,None,10849.3416
2660,None,None,None,None,None,None,None,None,10572.4428
2661,None,None,None,None,None,None,None,None,10574.9712
558,None,None,None,None,None,None,None,None,9204.4848
157,None,None,None,None,None,None,None,None,9867.8892
139,None,None,None,None,None,None,None,None,9962.1444
158,None,None,None,None,None,None,None,None,10010.759999999998
