destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2383,None,None,None,None,None,None,None,None,11851.932
2311,None,None,None,None,None,None,None,None,11858.581199999999
2385,14820.0,WALK,0,2385,None,7291.957,None,None,7291.9572
2312,None,None,None,None,None,None,None,None,7308.8328
2402,None,None,None,None,None,None,None,None,9185.355599999999
2321,None,None,None,None,None,None,None,None,9188.7024
2313,None,None,None,None,None,None,None,None,10767.5652
2387,None,None,None,None,None,None,None,None,10771.431599999998
2407,None,None,None,None,None,None,None,None,7946.237999999999
2316,None,None,None,None,None,None,None,None,8167.7856
2394,None,None,None,None,None,None,None,None,11204.4036
2317,None,None,None,None,None,None,None,None,11214.5376
2318,None,None,None,None,None,None,None,None,7937.553599999999
2348,None,None,None,None,None,None,None,None,10277.857199999999
2424,None,None,None,None,None,None,None,None,9132.1656
2343,None,None,None,None,None,None,None,None,9122.2128
