destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2385,14820.0,WALK,0,2385,None,7348.956,None,None,7348.956
2312,None,None,None,None,None,None,None,None,7384.9223999999995
2402,None,None,None,None,None,None,None,None,9697.7388
2321,None,None,None,None,None,None,None,None,9703.8108
2313,None,None,None,None,None,None,None,None,11329.846800000001
2387,None,None,None,None,None,None,None,None,11331.2856
2407,None,None,None,None,None,None,None,None,8520.9684
2316,None,None,None,None,None,None,None,None,8210.692799999999
2394,None,None,None,None,None,None,None,None,11673.2964
2317,None,None,None,None,None,None,None,None,11684.952
2318,None,None,None,None,None,None,None,None,8514.8244
2348,None,None,None,None,None,None,None,None,10480.820399999999
2424,None,None,None,None,None,None,None,None,8789.4588
2343,None,None,None,None,None,None,None,None,8772.222
2430,None,None,None,None,None,None,None,None,11922.6756
2347,None,None,None,None,None,None,None,None,11933.4768
2338,None,None,None,None,None,None,None,None,11766.412799999998
2446,None,None,None,None,None,None,None,None,11761.7904
