destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
650,None,None,None,None,None,None,None,None,11230.0788
649,None,None,None,None,None,None,None,None,11216.7948
628,None,None,None,None,None,None,None,None,11210.328
629,None,None,None,None,None,None,None,None,11217.7776
641,None,None,None,None,None,None,None,None,11721.9876
642,None,None,None,None,None,None,None,None,11720.4384
644,None,None,None,None,None,None,None,None,11543.780399999998
645,None,None,None,None,None,None,None,None,11539.9956
2633,None,None,None,None,None,None,None,None,11002.3608
621,None,None,None,None,None,None,None,None,11876.9568
620,None,None,None,None,None,None,None,None,11823.7188
643,None,None,None,None,None,None,None,None,11762.427599999999
46,None,None,None,None,None,None,None,None,11041.5984
140,None,None,None,None,None,None,None,None,11898.670799999998
