destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
650,None,None,None,None,None,None,None,None,11856.627599999998
649,None,None,None,None,None,None,None,None,11841.4584
640,None,None,None,None,None,None,None,None,11821.0572
639,None,None,None,None,None,None,None,None,11810.958
647,None,None,None,None,None,None,None,None,11444.7252
648,None,None,None,None,None,None,None,None,11463.5688
621,None,None,None,None,None,None,None,None,11919.844799999999
620,None,None,None,None,None,None,None,None,11909.094000000001
751,None,None,None,None,None,None,None,None,11875.536
750,None,None,None,None,None,None,None,None,11853.0888
756,None,None,None,None,None,None,None,None,11424.9504
755,None,None,None,None,None,None,None,None,11419.2888
