destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2385,None,None,None,None,None,None,None,None,7828.136399999999
2312,None,None,None,None,None,None,None,None,7890.132
2402,None,None,None,None,None,None,None,None,10468.6296
2321,None,None,None,None,None,None,None,None,10479.09
2313,None,None,None,None,None,None,None,None,11914.5984
2387,None,None,None,None,None,None,None,None,11910.637200000001
2407,None,None,None,None,None,None,None,None,9683.826
2316,None,None,None,None,None,None,None,None,8374.5828
2318,None,None,None,None,None,None,None,None,9684.2244
2348,None,None,None,None,None,None,None,None,10440.0
2424,None,None,None,None,None,None,None,None,7931.767199999999
2343,None,None,None,None,None,None,None,None,7902.734399999999
2430,None,None,None,None,None,None,None,None,9478.6548
2347,None,None,None,None,None,None,None,None,9487.0212
2340,None,None,None,None,None,None,None,None,11677.453199999998
2439,None,None,None,None,None,None,None,None,11469.493199999999
2338,None,None,None,None,None,None,None,None,10198.9584
2446,None,None,None,None,None,None,None,None,10196.8812
