destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
578,None,None,None,None,None,None,None,None,10700.58
579,None,None,None,None,None,None,None,None,10694.448
183,None,None,None,None,None,None,None,None,10333.05
87,None,None,None,None,None,None,None,None,10288.7088
580,None,None,None,None,None,None,None,None,9758.2344
31,None,None,None,None,None,None,None,None,9766.5384
2260,None,None,None,None,None,None,None,None,11744.963999999998
2385,None,None,None,None,None,None,None,None,10095.786
2312,None,None,None,None,None,None,None,None,10072.8648
2402,None,None,None,None,None,None,None,None,10537.264799999999
2321,None,None,None,None,None,None,None,None,10533.5028
2313,None,None,None,None,None,None,None,None,11650.755599999999
2387,None,None,None,None,None,None,None,None,11659.764
2407,None,None,None,None,None,None,None,None,9503.9676
2316,None,None,None,None,None,None,None,None,10761.0564
2318,None,None,None,None,None,None,None,None,9492.3228
