destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2385,14820.0,WALK,0,2430,None,7300.586,None,None,9820.1004
2312,None,None,None,None,None,None,None,None,9878.7336
2402,None,None,None,None,None,None,None,None,11798.3616
2321,None,None,None,None,None,None,None,None,11810.2668
2407,None,None,None,None,None,None,None,None,11625.936
2316,14700.0,WALK,0,2430,None,7300.586,None,None,9823.8036
2318,None,None,None,None,None,None,None,None,11632.354800000001
2348,None,None,None,None,None,None,None,None,10929.230399999999
2341,None,None,None,None,None,None,None,None,10591.109999999999
2424,None,None,None,None,None,None,None,None,8501.0004
2343,14580.0,WALK,0,2430,None,7300.586,None,None,8473.2384
2342,None,None,None,None,None,None,None,None,11140.465199999999
2486,None,None,None,None,None,None,None,None,11127.9936
2345,None,None,None,None,None,None,None,None,11482.118400000001
2488,None,None,None,None,None,None,None,None,11475.1212
2430,14040.0,WALK,0,2430,None,7300.586,None,None,7300.5864
2347,None,None,None,None,None,None,None,None,7302.2292
2340,None,None,None,None,None,None,None,None,10892.7036
2439,None,None,None,None,None,None,None,None,10653.3456
2338,14220.0,WALK,0,2430,None,7300.586,None,None,8959.102799999999
2446,None,None,None,None,None,None,None,None,8961.006
