destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
415,31320.0,WALK,2,607,None,5668.226,None,None,11587.9644
416,None,None,None,None,None,None,None,None,11586.5484
2635,None,None,None,None,None,None,None,None,10600.7652
452,19920.0,WALK,3,607,None,5668.226,None,None,11636.8728
607,11580.0,WALK,0,607,None,5668.226,None,None,5668.2264
568,12180.0,WALK,0,607,None,5668.226,None,None,11340.206400000001
567,12120.0,WALK,0,607,None,5668.226,None,None,11356.3908
566,16380.0,WALK,2,607,None,5668.226,None,None,11360.0484
560,12360.0,WALK,0,607,None,5668.226,None,None,11181.595199999998
559,23760.0,WALK,4,607,None,5668.226,None,None,11169.0012
565,23880.0,WALK,4,607,None,5668.226,None,None,11493.1836
564,12300.0,WALK,0,607,None,5668.226,None,None,11519.2704
558,19800.0,WALK,1,607,None,5668.226,None,None,11012.9352
157,None,None,None,None,None,None,None,None,11464.7748
139,23640.0,WALK,4,607,None,5668.226,None,None,11422.086000000001
158,12480.0,WALK,0,607,None,5668.226,None,None,11449.749600000001
