destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2385,14820.0,WALK,0,2385,None,7220.621,None,None,7220.6208
2312,None,None,None,None,None,None,None,None,7247.4492
2402,None,None,None,None,None,None,None,None,9367.7928
2321,None,None,None,None,None,None,None,None,9372.576
2313,None,None,None,None,None,None,None,None,10986.3432
2387,None,None,None,None,None,None,None,None,10988.9796
2407,None,None,None,None,None,None,None,None,8149.9776
2316,None,None,None,None,None,None,None,None,8100.0864
2394,None,None,None,None,None,None,None,None,11377.5636
2317,None,None,None,None,None,None,None,None,11388.532799999999
2318,None,None,None,None,None,None,None,None,8142.5328
2348,None,None,None,None,None,None,None,None,10309.5996
2424,None,None,None,None,None,None,None,None,8881.0296
2343,None,None,None,None,None,None,None,None,8867.3832
2338,None,None,None,None,None,None,None,None,11894.602799999999
2446,None,None,None,None,None,None,None,None,11889.5568
