destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
607,34920.0,WALK,7,2635,None,1977.42,None,None,6982.155599999999
568,31380.0,WALK,5,2635,None,1977.42,None,None,6339.691199999999
567,31140.0,WALK,4,2635,None,1977.42,None,None,7321.8492
566,31500.0,WALK,6,2635,None,1977.42,None,None,7205.919599999999
560,19680.0,WALK,0,2635,None,1977.42,None,None,9276.758399999999
559,30960.0,WALK,4,2635,None,1977.42,None,None,9248.4
565,31080.0,WALK,4,2635,None,1977.42,None,None,8193.177599999999
564,19560.0,WALK,0,2635,None,1977.42,None,None,8231.73
563,30720.0,WALK,4,2635,None,1977.42,None,None,11247.4164
562,20040.0,WALK,0,2635,None,1977.42,None,None,11259.1068
2660,None,None,None,None,None,None,None,None,10239.866399999999
2661,19920.0,WALK,0,2635,None,1977.42,None,None,10233.1728
558,19800.0,WALK,0,2635,None,1977.42,None,None,9052.608
157,None,None,None,None,None,None,None,None,9882.390000000001
139,30840.0,WALK,4,2635,None,1977.42,None,None,10256.8068
158,19920.0,WALK,0,2635,None,1977.42,None,None,10331.170799999998
