destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2385,14820.0,WALK,0,2385,None,7095.167,None,None,7095.1668
2312,None,None,None,None,None,None,None,None,7147.9728
2402,None,None,None,None,None,None,None,None,9721.8408
2321,None,None,None,None,None,None,None,None,9730.5
2313,None,None,None,None,None,None,None,None,11307.294
2387,None,None,None,None,None,None,None,None,11305.928399999999
2407,None,None,None,None,None,None,None,None,8711.3544
2316,None,None,None,None,None,None,None,None,7840.397999999999
2394,None,None,None,None,None,None,None,None,11527.848
2317,None,None,None,None,None,None,None,None,11540.6196
2318,None,None,None,None,None,None,None,None,8708.5716
2348,None,None,None,None,None,None,None,None,10105.226400000001
2424,None,None,None,None,None,None,None,None,7923.485999999999
2343,None,None,None,None,None,None,None,None,7899.394799999999
2430,None,None,None,None,None,None,None,None,10425.696
2347,None,None,None,None,None,None,None,None,10435.6752
2340,None,None,None,None,None,None,None,None,11803.228799999999
2439,None,None,None,None,None,None,None,None,11628.1572
2338,None,None,None,None,None,None,None,None,10673.781599999998
2446,None,None,None,None,None,None,None,None,10670.2428
