destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2385,None,None,None,None,None,None,None,None,10442.409599999999
2312,None,None,None,None,None,None,None,None,10506.320399999999
2316,None,None,None,None,None,None,None,None,10749.8508
2424,None,None,None,None,None,None,None,None,9817.583999999999
2343,None,None,None,None,None,None,None,None,9787.0344
2430,None,None,None,None,None,None,None,None,9916.2204
2347,None,None,None,None,None,None,None,None,9921.0852
2338,None,None,None,None,None,None,None,None,11226.96
2446,None,None,None,None,None,None,None,None,11227.0524
