destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2385,None,None,None,None,None,None,None,None,9659.768399999999
2312,None,None,None,None,None,None,None,None,9686.1852
2402,None,None,None,None,None,None,None,None,11762.3916
2321,None,None,None,None,None,None,None,None,11766.682799999999
2407,None,None,None,None,None,None,None,None,10534.161600000001
2316,None,None,None,None,None,None,None,None,10539.4536
2318,None,None,None,None,None,None,None,None,10526.225999999999
2424,None,None,None,None,None,None,None,None,11300.8692
2343,None,None,None,None,None,None,None,None,11286.370799999999
