destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2385,None,None,None,None,None,None,None,None,8152.416
2312,None,None,None,None,None,None,None,None,8202.158399999998
2402,None,None,None,None,None,None,None,None,10739.867999999999
2321,None,None,None,None,None,None,None,None,10747.971599999999
2407,None,None,None,None,None,None,None,None,9679.4844
2316,None,None,None,None,None,None,None,None,8929.7172
2318,None,None,None,None,None,None,None,None,9675.7956
2348,None,None,None,None,None,None,None,None,11210.9676
2424,None,None,None,None,None,None,None,None,9095.9016
2343,None,None,None,None,None,None,None,None,9072.576
2430,None,None,None,None,None,None,None,None,11645.416799999999
2347,None,None,None,None,None,None,None,None,11655.3876
2338,None,None,None,None,None,None,None,None,11878.6656
2446,None,None,None,None,None,None,None,None,11875.0368
