destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2385,None,None,None,None,None,None,None,None,10092.8088
2312,None,None,None,None,None,None,None,None,10155.9024
2407,None,None,None,None,None,None,None,None,11998.0908
2316,None,None,None,None,None,None,None,None,10306.9212
2348,None,None,None,None,None,None,None,None,11822.6484
2424,None,None,None,None,None,None,None,None,9239.5716
2343,None,None,None,None,None,None,None,None,9209.4144
2430,None,None,None,None,None,None,None,None,8963.5092
2347,None,None,None,None,None,None,None,None,8967.5436
2439,None,None,None,None,None,None,None,None,11999.148000000001
2338,None,None,None,None,None,None,None,None,10383.1092
2446,None,None,None,None,None,None,None,None,10383.7236
