destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2385,14820.0,WALK,0,2385,None,7220,None,None,7220.6208
2312,20220.0,WALK,20,2385,None,7220,None,None,7247.4492
2402,14220.0,WALK,20,2385,None,7220,None,None,9367.7928
2321,-4320.0,WALK,23,2385,None,7220,None,None,9372.576
2313,-3840.0,WALK,23,2385,None,7220,None,None,10986.3432
2387,13740.0,WALK,10,2385,None,7220,None,None,10988.9796
2407,14340.0,WALK,18,2385,None,7220,None,None,8149.9776
2316,-5100.0,WALK,21,2385,None,7220,None,None,8100.0864
2394,13680.0,WALK,27,2385,None,7220,None,None,11377.5636
2317,-3780.0,WALK,19,2385,None,7220,None,None,11388.532799999999
2318,-4440.0,WALK,21,2385,None,7220,None,None,8142.5328
2348,-4020.0,WALK,14,2385,None,7220,None,None,10309.5996
2424,-4860.0,WALK,13,2385,None,7220,None,None,8881.0296
2343,14580.0,WALK,18,2385,None,7220,None,None,8867.3832
2338,-4440.0,WALK,22,2385,None,7220,None,None,11894.602799999999
2446,19800.0,WALK,21,2385,None,7220,None,None,11889.5568
