destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2385,14820.0,WALK,0,2385,None,7095,None,None,7095.1668
2312,20220.0,WALK,20,2385,None,7095,None,None,7147.9728
2402,14220.0,WALK,20,2385,None,7095,None,None,9721.8408
2321,-4320.0,WALK,23,2385,None,7095,None,None,9730.5
2313,-3840.0,WALK,23,2385,None,7095,None,None,11307.294
2387,13740.0,WALK,10,2385,None,7095,None,None,11305.928399999999
2407,14340.0,WALK,18,2385,None,7095,None,None,8711.3544
2316,-5100.0,WALK,21,2385,None,7095,None,None,7840.397999999999
2394,13680.0,WALK,27,2385,None,7095,None,None,11527.848
2317,-3780.0,WALK,19,2385,None,7095,None,None,11540.6196
2318,-4440.0,WALK,21,2385,None,7095,None,None,8708.5716
2348,-4020.0,WALK,14,2385,None,7095,None,None,10105.226400000001
2424,-4860.0,WALK,13,2385,None,7095,None,None,7923.485999999999
2343,14580.0,WALK,18,2385,None,7095,None,None,7899.394799999999
2430,-4200.0,WALK,18,2385,None,7095,None,None,10425.696
2347,19620.0,WALK,11,2385,None,7095,None,None,10435.6752
2340,-3960.0,WALK,8,2385,None,7095,None,None,11803.228799999999
2439,13800.0,WALK,10,2385,None,7095,None,None,11628.1572
2338,-4440.0,WALK,22,2385,None,7095,None,None,10673.781599999998
2446,19800.0,WALK,21,2385,None,7095,None,None,10670.2428
