destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2385,None,None,None,None,None,None,None,None,9882.3888
2312,None,None,None,None,None,None,None,None,9943.7364
2407,None,None,None,None,None,None,None,None,11750.3316
2316,None,None,None,None,None,None,None,None,9994.0932
2318,None,None,None,None,None,None,None,None,11755.7088
2348,None,None,None,None,None,None,None,None,11319.168
2341,None,None,None,None,None,None,None,None,11380.199999999999
2424,None,None,None,None,None,None,None,None,8793.769199999999
2343,None,None,None,None,None,None,None,None,8764.506
2342,None,None,None,None,None,None,None,None,11860.8336
2486,None,None,None,None,None,None,None,None,11848.3416
2430,None,None,None,None,None,None,None,None,8082.918
2347,None,None,None,None,None,None,None,None,8085.8964
2340,None,None,None,None,None,None,None,None,11519.362799999999
2439,None,None,None,None,None,None,None,None,11280.455999999998
2338,None,None,None,None,None,None,None,None,9620.2524
2446,None,None,None,None,None,None,None,None,9621.4704
