destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2383,-3480.0,WALK,20,2385,None,7291,None,None,11851.932
2311,13380.0,WALK,24,2385,None,7291,None,None,11858.581199999999
2385,14820.0,WALK,0,2385,None,7291,None,None,7291.9572
2312,20220.0,WALK,20,2385,None,7291,None,None,7308.8328
2402,14220.0,WALK,20,2385,None,7291,None,None,9185.355599999999
2321,-4320.0,WALK,23,2385,None,7291,None,None,9188.7024
2313,-3840.0,WALK,23,2385,None,7291,None,None,10767.5652
2387,13740.0,WALK,10,2385,None,7291,None,None,10771.431599999998
2407,14340.0,WALK,18,2385,None,7291,None,None,7946.237999999999
2316,-5100.0,WALK,21,2385,None,7291,None,None,8167.7856
2394,13680.0,WALK,27,2385,None,7291,None,None,11204.4036
2317,-3780.0,WALK,19,2385,None,7291,None,None,11214.5376
2318,-4440.0,WALK,21,2385,None,7291,None,None,7937.553599999999
2348,-4020.0,WALK,14,2385,None,7291,None,None,10277.857199999999
2424,-4860.0,WALK,13,2385,None,7291,None,None,9132.1656
2343,14580.0,WALK,18,2385,None,7291,None,None,9122.2128
