destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
415,15120.0,WALK,21,607,None,4734,None,None,11900.854800000001
416,-1800.0,WALK,12,607,None,4734,None,None,11900.4684
2635,-600.0,WALK,39,607,None,4734,None,None,9133.669199999998
607,4920.0,WALK,0,607,None,4734,None,None,4734.108
568,-1800.0,WALK,16,607,None,4734,None,None,10720.293599999999
567,1320.0,WALK,8,607,None,4734,None,None,10881.4044
566,-1740.0,WALK,18,607,None,4734,None,None,10867.507199999998
560,-1560.0,WALK,16,607,None,4734,None,None,11019.305999999999
559,-1740.0,WALK,39,607,None,4734,None,None,11002.903199999999
565,-1560.0,WALK,17,607,None,4734,None,None,11144.2608
564,-1680.0,WALK,8,607,None,4734,None,None,11174.921999999999
558,-1800.0,WALK,11,607,None,4734,None,None,10824.1608
157,300.0,WALK,20,607,None,4734,None,None,11381.5224
139,5280.0,WALK,3,607,None,4734,None,None,11401.6176
158,-1440.0,WALK,8,607,None,4734,None,None,11439.2916
