destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
650,None,None,None,None,None,None,None,None,11012.9448
649,None,None,None,None,None,None,None,None,10997.178
640,None,None,None,None,None,None,None,None,11422.5648
639,None,None,None,None,None,None,None,None,11410.764
628,None,None,None,None,None,None,None,None,11591.7228
629,None,None,None,None,None,None,None,None,11602.900800000001
647,None,None,None,None,None,None,None,None,11232.9864
648,None,None,None,None,None,None,None,None,11244.0552
644,None,None,None,None,None,None,None,None,11587.8696
645,None,None,None,None,None,None,None,None,11608.194000000001
2633,None,None,None,None,None,None,None,None,11562.0864
621,None,None,None,None,None,None,None,None,11309.138399999998
620,None,None,None,None,None,None,None,None,11280.7596
46,None,None,None,None,None,None,None,None,11905.9524
751,None,None,None,None,None,None,None,None,11917.1148
750,None,None,None,None,None,None,None,None,11894.0976
756,None,None,None,None,None,None,None,None,11324.8188
755,None,None,None,None,None,None,None,None,11323.746
