destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2385,14820.0,WALK,0,2385,None,7348,None,None,7348.956
2312,20220.0,WALK,20,2385,None,7348,None,None,7384.9223999999995
2402,14220.0,WALK,20,2385,None,7348,None,None,9697.7388
2321,-4320.0,WALK,23,2385,None,7348,None,None,9703.8108
2313,-3840.0,WALK,23,2385,None,7348,None,None,11329.846800000001
2387,13740.0,WALK,10,2385,None,7348,None,None,11331.2856
2407,14340.0,WALK,18,2385,None,7348,None,None,8520.9684
2316,-5100.0,WALK,21,2385,None,7348,None,None,8210.692799999999
2394,13680.0,WALK,27,2385,None,7348,None,None,11673.2964
2317,-3780.0,WALK,19,2385,None,7348,None,None,11684.952
2318,-4440.0,WALK,21,2385,None,7348,None,None,8514.8244
2348,-4020.0,WALK,14,2385,None,7348,None,None,10480.820399999999
2424,-4860.0,WALK,13,2385,None,7348,None,None,8789.4588
2343,14580.0,WALK,18,2385,None,7348,None,None,8772.222
2430,-4200.0,WALK,18,2385,None,7348,None,None,11922.6756
2347,19620.0,WALK,11,2385,None,7348,None,None,11933.4768
2338,-4440.0,WALK,22,2385,None,7348,None,None,11766.412799999998
2446,19800.0,WALK,21,2385,None,7348,None,None,11761.7904
