destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2385,14820.0,WALK,19,2430,None,7300,None,None,9820.1004
2312,20220.0,WALK,18,2430,None,7300,None,None,9878.7336
2402,14220.0,WALK,18,2430,None,7300,None,None,11798.3616
2321,-4320.0,WALK,18,2430,None,7300,None,None,11810.2668
2407,14340.0,WALK,16,2430,None,7300,None,None,11625.936
2316,-5100.0,WALK,17,2430,None,7300,None,None,9823.8036
2318,-4440.0,WALK,17,2430,None,7300,None,None,11632.354800000001
2348,-4020.0,WALK,12,2430,None,7300,None,None,10929.230399999999
2341,-4200.0,WALK,20,2430,None,7300,None,None,10591.109999999999
2424,-4860.0,WALK,11,2430,None,7300,None,None,8501.0004
2343,14580.0,WALK,16,2430,None,7300,None,None,8473.2384
2342,13980.0,WALK,18,2430,None,7300,None,None,11140.465199999999
2486,-4080.0,WALK,16,2430,None,7300,None,None,11127.9936
2345,13860.0,WALK,0,2430,None,7300,None,None,11482.118400000001
2488,-3960.0,WALK,12,2430,None,7300,None,None,11475.1212
2430,14040.0,WALK,0,2430,None,7300,None,None,7300.5864
2347,19620.0,WALK,15,2430,None,7300,None,None,7302.2292
2340,-3960.0,WALK,11,2430,None,7300,None,None,10892.7036
2439,13800.0,WALK,14,2430,None,7300,None,None,10653.3456
2338,-4440.0,WALK,19,2430,None,7300,None,None,8959.102799999999
2446,19800.0,WALK,19,2430,None,7300,None,None,8961.006
