destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2385,None,None,None,None,None,None,None,None,8777.6328
2312,None,None,None,None,None,None,None,None,8831.8836
2402,None,None,None,None,None,None,None,None,11417.215199999999
2321,None,None,None,None,None,None,None,None,11426.07
2407,None,None,None,None,None,None,None,None,10420.803600000001
2316,None,None,None,None,None,None,None,None,9500.5332
2318,None,None,None,None,None,None,None,None,10418.1756
2348,None,None,None,None,None,None,None,None,11745.8196
2424,None,None,None,None,None,None,None,None,9478.098
2343,None,None,None,None,None,None,None,None,9452.514
2430,None,None,None,None,None,None,None,None,11692.248000000001
2347,None,None,None,None,None,None,None,None,11701.637999999999
