destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2385,None,None,None,None,None,None,None,None,9113.4684
2312,None,None,None,None,None,None,None,None,9114.8076
2402,None,None,None,None,None,None,None,None,10494.2832
2321,None,None,None,None,None,None,None,None,10494.800399999998
2313,None,None,None,None,None,None,None,None,11945.054399999999
2387,None,None,None,None,None,None,None,None,11951.196
2407,None,None,None,None,None,None,None,None,9278.2104
2316,None,None,None,None,None,None,None,None,9943.636799999998
2318,None,None,None,None,None,None,None,None,9267.7416
2348,None,None,None,None,None,None,None,None,11815.0068
2424,None,None,None,None,None,None,None,None,11139.4692
2343,None,None,None,None,None,None,None,None,11134.83
