destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
399,None,None,None,None,None,None,None,None,11612.0244
400,None,None,None,None,None,None,None,None,11610.4908
415,None,None,None,None,None,None,None,None,11714.604
416,None,None,None,None,None,None,None,None,11711.1876
452,None,None,None,None,None,None,None,None,9797.993999999999
454,None,None,None,None,None,None,None,None,10653.2052
455,None,None,None,None,None,None,None,None,10640.704800000001
456,None,None,None,None,None,None,None,None,11676.547199999999
457,None,None,None,None,None,None,None,None,11686.4136
465,None,None,None,None,None,None,None,None,10434.2244
464,None,None,None,None,None,None,None,None,10470.3768
458,None,None,None,None,None,None,None,None,11711.4048
459,None,None,None,None,None,None,None,None,11707.086000000001
463,None,None,None,None,None,None,None,None,11152.0872
462,None,None,None,None,None,None,None,None,11150.920799999998
24,None,None,None,None,None,None,None,None,11453.6112
169,None,None,None,None,None,None,None,None,11444.496
607,None,None,None,None,None,None,None,None,8318.5764
