destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
415,15120.0,WALK,16,2635,None,2994,None,None,11447.635199999999
416,-1800.0,WALK,14,2635,None,2994,None,None,11450.9568
403,-1080.0,WALK,15,2635,None,2994,None,None,11975.150399999999
404,-1020.0,WALK,9,2635,None,2994,None,None,11940.6972
2635,18600.0,WALK,0,2635,None,2994,None,None,2994.5591999999997
607,4920.0,WALK,12,2635,None,2994,None,None,3238.4111999999996
568,-1800.0,WALK,13,2635,None,2994,None,None,7104.7356
567,1320.0,WALK,13,2635,None,2994,None,None,7776.8844
566,-1740.0,WALK,12,2635,None,2994,None,None,7700.2836
560,-1560.0,WALK,9,2635,None,2994,None,None,9038.1876
559,-1740.0,WALK,22,2635,None,2994,None,None,9011.4228
565,-1560.0,WALK,11,2635,None,2994,None,None,8453.6088
564,-1680.0,WALK,13,2635,None,2994,None,None,8494.949999999999
563,-1260.0,WALK,11,2635,None,2994,None,None,10861.9632
562,-1140.0,WALK,11,2635,None,2994,None,None,10879.068
2660,-2220.0,WALK,17,2635,None,2994,None,None,10218.5796
2661,19920.0,WALK,16,2635,None,2994,None,None,10216.9092
558,-720.0,WALK,6,2635,None,2994,None,None,8788.872
157,300.0,WALK,15,2635,None,2994,None,None,9612.2928
139,1140.0,WALK,4,2635,None,2994,None,None,9854.5284
158,-5280.0,WALK,9,2635,None,2994,None,None,9920.7444
