destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
415,15120.0,WALK,16,2635,None,1833,None,None,11504.142
416,-1800.0,WALK,14,2635,None,1833,None,None,11508.1176
403,-1080.0,WALK,15,2635,None,1833,None,None,11914.5468
404,-1020.0,WALK,9,2635,None,1833,None,None,11880.305999999999
607,4920.0,WALK,12,2635,None,1833,None,None,3963.3372
568,-1800.0,WALK,13,2635,None,1833,None,None,6599.912399999999
567,1320.0,WALK,13,2635,None,1833,None,None,7376.6352
566,-1740.0,WALK,12,2635,None,1833,None,None,7287.2904
560,-1560.0,WALK,9,2635,None,1833,None,None,8856.2196
559,-1740.0,WALK,22,2635,None,1833,None,None,8828.3064
565,-1560.0,WALK,11,2635,None,1833,None,None,8125.9836
564,-1680.0,WALK,13,2635,None,1833,None,None,8167.948799999999
563,-1260.0,WALK,11,2635,None,1833,None,None,10759.326
562,-1140.0,WALK,11,2635,None,1833,None,None,10775.3316
2660,-2220.0,WALK,17,2635,None,1833,None,None,10008.948
2661,19920.0,WALK,16,2635,None,1833,None,None,10005.9576
558,-720.0,WALK,6,2635,None,1833,None,None,8606.5212
157,300.0,WALK,15,2635,None,1833,None,None,9453.233999999999
139,1140.0,WALK,4,2635,None,1833,None,None,9735.7716
158,-5280.0,WALK,9,2635,None,1833,None,None,9805.6116
