destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
415,15120.0,WALK,16,2635,None,805,None,None,11685.1308
416,-1800.0,WALK,14,2635,None,805,None,None,11689.7052
403,-1080.0,WALK,15,2635,None,805,None,None,11975.343599999998
404,-1020.0,WALK,9,2635,None,805,None,None,11941.662
607,4920.0,WALK,12,2635,None,805,None,None,4881.1356
568,-1800.0,WALK,13,2635,None,805,None,None,6287.9592
567,1320.0,WALK,13,2635,None,805,None,None,7158.766799999999
566,-1740.0,WALK,12,2635,None,805,None,None,7057.843199999999
560,-1560.0,WALK,9,2635,None,805,None,None,8836.032
559,-1740.0,WALK,22,2635,None,805,None,None,8807.4552
565,-1560.0,WALK,11,2635,None,805,None,None,7968.5904
564,-1680.0,WALK,13,2635,None,805,None,None,8010.3264
563,-1260.0,WALK,11,2635,None,805,None,None,10790.908800000001
562,-1140.0,WALK,11,2635,None,805,None,None,10805.609999999999
2660,-2220.0,WALK,17,2635,None,805,None,None,9941.738399999998
2661,19920.0,WALK,16,2635,None,805,None,None,9937.434
558,-720.0,WALK,6,2635,None,805,None,None,8590.6404
157,300.0,WALK,15,2635,None,805,None,None,9446.1816
139,1140.0,WALK,4,2635,None,805,None,None,9765.148799999999
158,-5280.0,WALK,9,2635,None,805,None,None,9837.596399999999
