destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
415,15120.0,WALK,16,2635,None,911,None,None,11984.963999999998
416,-1800.0,WALK,14,2635,None,911,None,None,11990.0652
607,4920.0,WALK,12,2635,None,911,None,None,5902.5108
568,-1800.0,WALK,13,2635,None,911,None,None,6198.068399999999
567,1320.0,WALK,13,2635,None,911,None,None,7139.994
566,-1740.0,WALK,12,2635,None,911,None,None,7029.9396
560,-1560.0,WALK,9,2635,None,911,None,None,8978.7156
559,-1740.0,WALK,22,2635,None,911,None,None,8950.0032
565,-1560.0,WALK,11,2635,None,911,None,None,7991.4924
564,-1680.0,WALK,13,2635,None,911,None,None,8032.060799999999
563,-1260.0,WALK,11,2635,None,911,None,None,10955.553600000001
562,-1140.0,WALK,11,2635,None,911,None,None,10968.7944
2660,-2220.0,WALK,17,2635,None,911,None,None,10019.82
2661,19920.0,WALK,16,2635,None,911,None,None,10014.262799999999
558,-720.0,WALK,6,2635,None,911,None,None,8742.1356
157,300.0,WALK,15,2635,None,911,None,None,9591.4728
139,1140.0,WALK,4,2635,None,911,None,None,9941.3484
158,-5280.0,WALK,9,2635,None,911,None,None,10015.2876
