destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2009,None,None,None,None,None,None,None,None,4296.7824
2008,None,None,None,None,None,None,None,None,3962.2284
2007,None,None,None,None,None,None,None,None,3625.5876
2006,None,None,None,None,None,None,None,None,3318.8376
2005,None,None,None,None,None,None,None,None,3044.232
2001,None,None,None,None,None,None,None,None,2418.5868
2000,None,None,None,None,None,None,None,None,2668.428
1009,4980.0,WALK,0,1001,None,1493,None,None,5544.200400000001
1008,4800.0,WALK,0,1001,None,1493,None,None,4786.5336
1007,4680.0,WALK,0,1001,None,1493,None,None,4197.6624
1006,4560.0,WALK,0,1001,None,1493,None,None,3451.7483999999995
1005,4380.0,WALK,0,1001,None,1493,None,None,3023.5224
1004,4200.0,WALK,0,1001,None,1493,None,None,2451.7572
