destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2009,None,None,None,None,None,None,None,None,3292.218
2008,None,None,None,None,None,None,None,None,3034.4904
2007,None,None,None,None,None,None,None,None,2810.0244
2006,None,None,None,None,None,None,None,None,2668.7291999999998
2005,None,None,None,None,None,None,None,None,2502.348
2004,None,None,None,None,None,None,None,None,2876.6375999999996
2003,None,None,None,None,None,None,None,None,2608.0404000000003
1009,1380.0,WALK,0,1001,None,116,None,None,5475.9216
1008,1200.0,WALK,0,1001,None,116,None,None,4679.196
1007,1080.0,WALK,0,1001,None,116,None,None,4058.1924
1006,960.0,WALK,0,1001,None,116,None,None,3280.1928
1005,780.0,WALK,0,1001,None,116,None,None,2793.5004
