bikes_allowed,direction_id,route_id,service_id,shape_id,trip_headsign,trip_id,trip_short_name,wheelchair_accessible,block_id
,0,1001,1,,a9,1001,horizontal,,
,0,1002,1,,b9,2001,vertical,,
,0,1001,1,,a9,1002,horizontal,,
,0,1002,1,,b9,2002,vertical,,
,0,1001,1,,a9,1003,horizontal,,
,0,1002,1,,b9,2003,vertical,,
,0,1001,1,,a9,1004,horizontal,,
,0,1002,1,,b9,2004,vertical,,
,0,1001,1,,a9,1005,horizontal,,
,0,1002,1,,b9,2005,vertical,,
,0,1001,1,,a9,1006,horizontal,,
,0,1002,1,,b9,2006,vertical,,
,0,1001,1,,a9,1007,horizontal,,
,0,1002,1,,b9,2007,vertical,,
,0,1001,1,,a9,1008,horizontal,,
,0,1002,1,,b9,2008,vertical,,
,0,1001,1,,a9,1009,horizontal,,
,0,1002,1,,b9,2009,vertical,,
,0,1001,1,,a9,1010,horizontal,,
,0,1002,1,,b9,2010,vertical,,
,0,1001,1,,a9,1011,horizontal,,
,0,1002,1,,b9,2011,vertical,,
