destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
415,None,None,None,None,None,None,None,None,11984.963999999998
416,None,None,None,None,None,None,None,None,11990.0652
607,None,None,None,None,None,None,None,None,5902.5108
568,None,None,None,None,None,None,None,None,6198.068399999999
567,None,None,None,None,None,None,None,None,7139.994
566,None,None,None,None,None,None,None,None,7029.9396
560,None,None,None,None,None,None,None,None,8978.7156
559,None,None,None,None,None,None,None,None,8950.0032
565,None,None,None,None,None,None,None,None,7991.4924
564,None,None,None,None,None,None,None,None,8032.060799999999
563,None,None,None,None,None,None,None,None,10955.553600000001
562,None,None,None,None,None,None,None,None,10968.7944
2660,None,None,None,None,None,None,None,None,10019.82
2661,None,None,None,None,None,None,None,None,10014.262799999999
558,None,None,None,None,None,None,None,None,8742.1356
157,None,None,None,None,None,None,None,None,9591.4728
139,None,None,None,None,None,None,None,None,9941.3484
158,None,None,None,None,None,None,None,None,10015.2876
