route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id
128,4,1,SAUJON - Gare,,1,
188,3,2,SAUJON - Collège,,0,
34,3,3,ROYAN - Gare ,,0,
34,6,4,ROYAN - Gare ,,0,
32,4,5,ST-PALAIS-SUR-MER - Vallet,,0,
41,3,6,ROYAN - Cordouan,,0,
190,3,7,SAUJON - Collège,,0,
48,3,8,ROYAN - Cordouan,,0,
185,3,9,SAUJON - Collège,,0,
191,3,10,CHENAC-ST-SEURIN-D'UZET - StSeurin Port,,0,
32,4,11,ST-GEORGES-DE-DIDONNE - Parasols,,1,
42,3,12,ROYAN - Cordouan,,0,
50,3,13,ROYAN - Cordouan,,0,
187,3,14,SAUJON - Collège,,0,
40,3,15,ROYAN - Cordouan,,0,
44,3,16,ROYAN - Cordouan,,0,
51,3,17,ROYAN - Cordouan,,0,
189,3,18,SAUJON - Collège,,0,
186,3,19,SAUJON - Collège,,0,
45,3,20,ROYAN - Cordouan,,0,
192,3,21,BOURCEFRANC - Lycée,,0,
43,3,22,ROYAN - Cordouan,,0,
36,3,23,ROYAN - Gare ,,0,
36,6,24,ROYAN - Gare ,,0,
33,3,25,ROYAN - Gare ,,0,
31,4,26,ST-SULPICE-DE-ROYAN - Centre,,1,
54,3,27,ROYAN - Dunant,,0,
37,3,28,ROYAN - Gare ,,0,
37,6,29,ROYAN - Gare ,,0,
47,3,30,ROYAN - Cordouan,,0,
35,4,31,ROYAN - Gare ,,0,
46,3,32,ROYAN - Cordouan,,0,
193,3,33,BOURCEFRANC - Lycée,,0,
32,4,34,ST-GEORGES-DE-DIDONNE - Parasols,,1,
13,3,35,LA TREMBLADE - Collège,,0,
126,4,36,ROYAN - Gare ,,1,
194,3,37,BOURCEFRANC - Lycée,,0,
39,3,38,ROYAN - Cordouan,,0,
55,3,39,ROYAN - Dunant,,0,
11,3,40,LA TREMBLADE - Collège,,0,
32,4,41,ST-PALAIS-SUR-MER - Vallet,,0,
158,3,42,ROYAN - Zola,,0,
58,3,43,ROYAN - Dunant,,0,
184,3,44,LA TREMBLADE - Collège,,0,
195,3,45,ROYAN - Cordouan,,0,
199,3,46,SAUJON - Ecole Jeanne d'Arc,,0,
133,4,47,MEDIS - Aérodrome,,0,
31,4,48,ROYAN - Cordouan,,0,
134,4,49,ROYAN - Cordouan,,0,
14,3,50,LA TREMBLADE - Collège,,0,
50,3,51,ROYAN - Cordouan,,0,
12,3,52,LA TREMBLADE - Collège,,0,
53,3,53,ROYAN - Dunant,,0,
57,3,54,ROYAN - Dunant,,0,
16,3,55,LA TREMBLADE - Collège,,0,
56,3,56,ROYAN - Dunant,,0,
55,3,57,ROYAN - Dunant,,0,
34,3,58,ROYAN - Gare ,,0,
34,6,59,ROYAN - Gare ,,0,
59,3,60,ROYAN - Dunant,,0,
128,4,61,RONCE - Casino,,0,
15,3,62,LA TREMBLADE - Collège,,0,
34,3,63,LA TREMBLADE - Ronce Casino,,1,
34,6,64,LA TREMBLADE - Ronce Casino,,1,
35,6,65,SAUJON - Richelieu,,1,
35,3,66,SAUJON - Richelieu,,1,
36,3,67,COZES - Gare,,1,
36,6,68,COZES - Gare,,1,
37,3,69,MESCHERS-SUR-GIRONDE - Longée,,1,
37,6,70,MESCHERS-SUR-GIRONDE - Longée,,1,
126,4,71,VAUX-SUR-MER - Grosse Pierre,,0,
132,3,72,ROYAN - Dunant,,0,
132,3,73,ROYAN - Zola,,0,
1,2,74,COZES - Collège,,0,
1,1,75,COZES - Collège,,0,
4,2,76,COZES - Collège,,0,
4,1,77,COZES - Collège,,0,
132,3,78,ROYAN - Dunant,,0,
3,2,79,COZES - Nazareth,,0,
3,1,80,COZES - Nazareth,,0,
132,3,81,ROYAN - Zola,,0,
132,3,82,ROYAN - Atlantique,,0,
132,3,83,ROYAN - Atlantique,,0,
132,3,84,ROYAN - Ste-Marie,,0,
128,4,85,SAUJON - Gare,,0,
5,2,86,COZES - Nazareth,,0,
5,1,87,COZES - Nazareth,,0,
134,4,88,ROYAN - Perche,,1,
31,4,89,ST-SULPICE-DE-ROYAN - Centre,,1,
2,2,90,COZES - Nazareth,,0,
2,1,91,COZES - Nazareth,,0,
133,4,92,VAUX-SUR-MER - Val Lumière,,1,
6,2,93,COZES - Collège,,0,
6,1,94,COZES - Collège,,0,
198,2,95,COZES - Collège,,0,
198,1,96,CORME-ECLUSE - Grenouille,,0,
104,3,97,LA TREMBLADE - Sablière,,0,
33,4,98,ROYAN - Gare ,,0,
36,4,99,ROYAN - Gare ,,0,
37,4,100,ROYAN - Gare ,,0,
35,4,101,ROYAN - Gare ,,0,
32,4,102,ST-GEORGES-DE-DIDONNE - Parasols,,1,
126,4,103,ROYAN - Gare ,,1,
134,4,104,ROYAN - Cordouan,,0,
32,4,105,ST-PALAIS-SUR-MER - Vallet,,0,
60,3,106,ROYAN - Dunant,,0,
31,4,107,ROYAN - Gare ,,0,
133,4,108,MEDIS - Aérodrome,,0,
103,7,109,ROYAN - Gare ,,1,
31,4,110,ST-SULPICE-DE-ROYAN - Centre,,1,
33,3,111,ARVERT - Halle,,1,
33,6,112,ARVERT - Halle,,1,
35,3,113,SAUJON - Richelieu,,1,
35,6,114,SAUJON - Richelieu,,1,
36,4,115,COZES - Gare,,1,
37,3,116,MESCHERS-SUR-GIRONDE - Longée,,1,
37,6,117,MESCHERS-SUR-GIRONDE - Longée,,1,
126,4,118,VAUX-SUR-MER - Val Lumière,,0,
132,3,119,ROYAN - Zola,,0,
172,4,120,SAUJON - Hopiteau,,1,
34,3,121,LA TREMBLADE - Ronce Casino,,1,
34,6,122,LA TREMBLADE - Ronce Casino,,1,
134,4,123,ROYAN - Perche,,1,
133,4,124,VAUX-SUR-MER - Val Lumière,,1,
161,4,125,MARENNES - Place Carnot,,1,
31,4,126,ROYAN - Cordouan,,0,
32,4,127,ST-GEORGES-DE-DIDONNE - Parasols,,1,
134,4,128,ROYAN - Cordouan,,0,
172,4,129,SAUJON - Gare,,0,
32,4,130,ST-PALAIS-SUR-MER - Vallet,,0,
126,4,131,ROYAN - Gare ,,1,
128,4,132,SAUJON - Gare,,0,
103,7,133,LES MATHES - Palmyre OT,,0,
133,4,134,MEDIS - Aérodrome,,0,
31,4,135,ST-SULPICE-DE-ROYAN - Centre,,1,
128,4,136,SAUJON - Gare,,0,
126,4,137,VAUX-SUR-MER - Val Lumière,,0,
134,4,138,ROYAN - Perche,,1,
133,4,139,ROYAN - Gare ,,1,
128,4,140,RONCE - Casino,,0,
31,4,141,ROYAN - Cordouan,,0,
172,4,142,SAUJON - Hopiteau,,1,
133,4,143,MEDIS - Aérodrome,,0,
32,4,144,ST-GEORGES-DE-DIDONNE - Parasols,,1,
134,4,145,ROYAN - Cordouan,,0,
32,4,146,ST-PALAIS-SUR-MER - Vallet,,0,
126,4,147,ROYAN - Gare ,,1,
133,4,148,ROYAN - Gare ,,1,
31,4,149,ST-SULPICE-DE-ROYAN - Centre,,1,
34,4,150,ROYAN - Gare ,,0,
126,4,151,VAUX-SUR-MER - Val Lumière,,0,
133,4,152,MEDIS - Aérodrome,,0,
172,4,153,SAUJON - Gare,,0,
103,7,154,LES MATHES - Palmyre OT,,0,
134,4,155,ROYAN - Perche,,1,
133,4,156,VAUX-SUR-MER - Val Lumière,,1,
31,4,157,ROYAN - Cordouan,,0,
33,4,158,ROYAN - Gare ,,0,
36,4,159,ROYAN - Gare ,,0,
37,4,160,ROYAN - Gare ,,0,
35,4,161,ROYAN - Gare ,,0,
32,4,162,ST-GEORGES-DE-DIDONNE - Parasols,,1,
134,4,163,ROYAN - Cordouan,,0,
161,4,164,ETAULES - Eglise,,0,
32,4,165,ST-PALAIS-SUR-MER - Vallet,,0,
126,4,166,ROYAN - Gare ,,1,
133,4,167,MEDIS - Aérodrome,,0,
3,1,168,TALMONT-SUR-GIRONDE - Place,,1,
199,1,169,SAUJON - Collège,,1,
31,4,170,ST-SULPICE-DE-ROYAN - Centre,,1,
1,1,171,SEMUSSAC - Rivière,,1,
2,1,172,SEMUSSAC - ZA,,1,
4,1,173,BOUTENAC-TOUVENT - Touvent,,1,
5,1,174,MORTAGNE-SUR-GIRONDE - OT,,1,
6,1,175,THAIMS - Bourg,,1,
185,1,176,SEMUSSAC - Trignac,,1,
186,1,177,L'EGUILLE - Port,,1,
187,1,178,SABLONCEAUX - Saint André,,1,
188,1,179,SABLONCEAUX - Maulin,,1,
189,1,180,SAINT-ROMAIN-DE-BENET - Vivier,,1,
190,1,181,LE CHAY - Combe à Mercier,,1,
198,1,182,CORME-ECLUSE - Grenouille,,1,
33,4,183,ARVERT - Halle,,1,
35,4,184,SAUJON - Richelieu,,1,
36,4,185,COZES - Gare,,1,
37,4,186,MESCHERS-SUR-GIRONDE - Longée,,1,
126,4,187,VAUX-SUR-MER - Grosse Pierre,,0,
34,4,188,LA TREMBLADE - Ronce Casino,,1,
172,4,189,SAUJON - Hopiteau,,1,
134,4,190,ROYAN - Perche,,1,
133,4,191,VAUX-SUR-MER - Val Lumière,,1,
104,1,192,LA TREMBLADE - Collège,,1,
31,4,193,ROYAN - Gare ,,0,
103,7,194,ROYAN - Gare ,,1,
32,4,195,ROYAN - Gare ,,0,
11,1,196,ST-AUGUSTIN - Lafont,,1,
12,1,197,CHAILLEVETTE - Brandes,,1,
13,1,198,ETAULES - Pirouette,,1,
14,1,199,LES MATHES - Palmyre Zoo,,1,
15,1,200,ARVERT - Mairie,,1,
16,1,201,ETAULES - OT,,1,
49,1,202,ARVERT - Dirée,,1,
53,1,203,ST-PALAIS-SUR-MER - Guerets,,1,
54,1,204,ST-PALAIS-SUR-MER - Peupliers,,1,
55,1,205,BREUILLET - Montils,,1,
55,1,206,BREUILLET - Marché,,1,
56,1,207,ST-SULPICE-DE-ROYAN - Breuille,,1,
57,1,208,MORNAC-SUR-SEUDRE - Coquetterie,,1,
59,1,209,ROYAN - Cordouan,,1,
113,1,210,ST-GEORGES-DE-DIDONNE - Parasols,,1,
132,1,211,ROYAN - Cordouan,,1,
132,1,212,ROYAN - Gare ,,1,
158,1,213,ST-SULPICE-DE-ROYAN - Sauvages,,1,
32,4,214,ROYAN - Gare ,,1,
126,4,215,ROYAN - Gare ,,1,
132,1,216,ROYAN - Gare ,,1,
134,4,217,ROYAN - Gare ,,0,
132,1,218,ROYAN - Gare ,,1,
161,4,219,MARENNES - Place Carnot,,1,
133,4,220,ROYAN - Gare ,,0,
132,1,221,ROYAN - Gare ,,1,
132,1,222,ROYAN - Gare ,,1,
132,1,223,ROYAN - Cordouan,,1,
132,1,224,ROYAN - Cordouan,,1,
128,4,225,SAUJON - Gare,,1,
31,1,226,ST-SULPICE-DE-ROYAN - Centre,,1,
32,1,227,ST-PALAIS-SUR-MER - Vallet,,0,
32,1,228,ST-GEORGES-DE-DIDONNE - Parasols,,1,
33,1,229,LES MATHES - Eglise,,1,
34,1,230,LA TREMBLADE - Ronce Casino,,1,
35,1,231,SAUJON - Richelieu,,1,
36,1,232,COZES - Gare,,1,
37,1,233,MESCHERS-SUR-GIRONDE - Longée,,1,
133,4,234,VAUX-SUR-MER - Val Lumière,,1,
172,4,235,SAUJON - Gare,,0,
195,1,236,SAUJON - Richelieu,,1,
34,4,237,ROYAN - Gare ,,0,
39,1,238,ST-SULPICE-DE-ROYAN - Breuille,,1,
40,1,239,ARVERT - Fouilloux,,1,
42,1,240,CHAILLEVETTE - Château d'eau,,1,
43,1,241,ST-PALAIS-SUR-MER - Maine Gaudin,,1,
44,1,242,CHAILLEVETTE - Cabane,,1,
45,1,243,L'EGUILLE - Port,,1,
46,1,244,SAUJON - Richelieu,,1,
47,1,245,SAUJON - Berlan,,1,
48,1,246,GREZAC - Brunets,,1,
50,1,247,COZES - Garde,,1,
51,1,248,CORME-ECLUSE - Grenouille,,1,
126,4,249,VAUX-SUR-MER - Val Lumière,,0,
41,1,250,ARVERT - Dirée,,1,
128,4,251,SAUJON - Gare,,0,
33,2,252,ROYAN - Gare ,,0,
33,5,253,ROYAN - Gare ,,0,
134,4,254,ROYAN - Cordouan,,0,
133,4,255,MEDIS - Aérodrome,,0,
192,1,256,ST-AUGUSTIN - Breuils,,1,
193,1,257,LES MATHES - Cimetière,,1,
194,1,258,CHAILLEVETTE - Jadeau,,1,
196,1,259,SABLONCEAUX - Vinaigrière,,1,
197,1,260,SAINT-ROMAIN-DE-BENET - Ecole,,1,
36,4,261,ROYAN - Gare ,,0,
37,4,262,ROYAN - Gare ,,0,
35,4,263,ROYAN - Gare ,,0,
32,4,264,ST-GEORGES-DE-DIDONNE - Parasols,,1,
172,4,265,SAUJON - Hopiteau,,1,
32,4,266,ST-PALAIS-SUR-MER - Vallet,,0,
126,4,267,ROYAN - Gare ,,1,
191,1,268,BOUTENAC-TOUVENT - Mairie,,1,
31,4,269,ROYAN - Cordouan,,0,
134,4,270,ROYAN - Perche,,1,
103,7,271,LES MATHES - Palmyre OT,,0,
133,4,272,VAUX-SUR-MER - Val Lumière,,1,
34,4,273,LA TREMBLADE - Ronce Casino,,1,
35,4,274,SAUJON - Richelieu,,1,
36,4,275,COZES - Gare,,1,
37,4,276,MESCHERS-SUR-GIRONDE - Longée,,1,
126,4,277,VAUX-SUR-MER - Val Lumière,,0,
128,4,278,SAUJON - Gare,,1,
134,4,279,ROYAN - Cordouan,,0,
31,4,280,ST-SULPICE-DE-ROYAN - Centre,,1,
133,4,281,MEDIS - Aérodrome,,0,
161,4,282,MARENNES - Place Carnot,,1,
32,4,283,ST-GEORGES-DE-DIDONNE - Parasols,,1,
172,4,284,SAUJON - Gare,,0,
161,4,285,ETAULES - Eglise,,0,
32,4,286,ST-PALAIS-SUR-MER - Vallet,,0,
126,4,287,ROYAN - Gare ,,1,
31,4,288,ROYAN - Cordouan,,0,
133,4,289,ROYAN - Gare ,,1,
134,4,290,ROYAN - Perche,,1,
34,2,291,ROYAN - Gare ,,0,
34,5,292,ROYAN - Gare ,,0,
126,4,293,VAUX-SUR-MER - Val Lumière,,0,
133,4,294,MEDIS - Aérodrome,,0,
134,4,295,ROYAN - Cordouan,,0,
31,4,296,ROYAN - Gare Intermodale - arrivée,,1,
33,2,297,ROYAN - Gare ,,0,
33,5,298,ROYAN - Gare ,,0,
37,2,299,ROYAN - Gare ,,0,
37,5,300,ROYAN - Gare ,,0,
31,4,301,ROYAN - Cordouan,,0,
35,4,302,ROYAN - Gare ,,0,
36,2,303,ROYAN - Gare ,,0,
36,5,304,ROYAN - Gare ,,0,
32,4,305,ST-GEORGES-DE-DIDONNE - Parasols,,1,
32,4,306,ST-PALAIS-SUR-MER - Vallet,,0,
126,4,307,ROYAN - Gare ,,1,
61,2,308,VAUX-SUR-MER - Courtot,,1,
62,2,309,ST-PALAIS-SUR-MER - Châtenet,,1,
63,2,310,ST-SULPICE-DE-ROYAN - Aubat,,1,
64,2,311,ST-SULPICE-DE-ROYAN - Crèche,,1,
132,2,312,ROYAN - Gare ,,1,
132,2,313,ROYAN - Gare ,,1,
133,4,314,VAUX-SUR-MER - Val Lumière,,1,
103,7,315,ROYAN - Gare ,,1,
134,4,316,ROYAN - Perche,,1,
31,4,317,ST-SULPICE-DE-ROYAN - Centre,,1,
33,4,318,LES MATHES - Eglise,,1,
34,4,319,LA TREMBLADE - Ronce Casino,,1,
35,4,320,SAUJON - Richelieu,,1,
36,4,321,COZES - Gare,,1,
37,4,322,MESCHERS-SUR-GIRONDE - Longée,,1,
126,4,323,VAUX-SUR-MER - Val Lumière,,0,
128,4,324,RONCE - Casino,,0,
134,4,325,ROYAN - Cordouan,,0,
128,4,326,COZES - Gare,,1,
199,2,327,SAUJON - Collège,,1,
161,4,328,ETAULES - Eglise,,0,
133,4,329,MEDIS - Aérodrome,,0,
31,4,330,ROYAN - Cordouan,,0,
172,4,331,SAUJON - Hopiteau,,1,
185,2,332,SEMUSSAC - Trignac,,1,
186,2,333,L'EGUILLE - Port,,1,
187,2,334,SABLONCEAUX - Saint André,,1,
188,2,335,SABLONCEAUX - Maulin,,1,
189,2,336,SAINT-ROMAIN-DE-BENET - Vivier,,1,
190,2,337,LE CHAY - Combe à Mercier,,1,
32,4,338,ST-GEORGES-DE-DIDONNE - Parasols,,1,
104,2,339,LA TREMBLADE - Collège,,1,
103,7,340,LES MATHES - Palmyre OT,,0,
32,4,341,ST-PALAIS-SUR-MER - Vallet,,0,
126,4,342,ROYAN - Gare ,,1,
3,2,343,TALMONT-SUR-GIRONDE - Place,,1,
11,2,344,ST-AUGUSTIN - Lafont,,1,
12,2,345,CHAILLEVETTE - Brandes,,1,
13,2,346,ETAULES - Pirouette,,1,
14,2,347,LES MATHES - Palmyre Zoo,,1,
15,2,348,ARVERT - Mairie,,1,
16,2,349,ETAULES - OT,,1,
132,2,350,ROYAN - Cordouan,,1,
132,2,351,ROYAN - Cordouan,,1,
132,2,352,ROYAN - Cordouan,,1,
132,2,353,ROYAN - Gare ,,1,
132,2,354,ROYAN - Gare ,,1,
132,2,355,ROYAN - Gare ,,1,
132,2,356,ROYAN - Gare ,,1,
132,2,357,ROYAN - Gare ,,1,
132,2,358,ROYAN - Cordouan,,1,
158,2,359,ST-SULPICE-DE-ROYAN - Sauvages,,1,
53,2,360,ST-PALAIS-SUR-MER - Guerets,,1,
54,2,361,ST-PALAIS-SUR-MER - Peupliers,,1,
55,2,362,BREUILLET - Montils,,1,
55,2,363,BREUILLET - Marché,,1,
56,2,364,ST-SULPICE-DE-ROYAN - Breuille,,1,
57,2,365,MORNAC-SUR-SEUDRE - Coquetterie,,1,
59,2,366,ROYAN - Cordouan,,1,
132,2,367,ROYAN - Gare ,,1,
132,2,368,ROYAN - Gare ,,1,
133,4,369,VAUX-SUR-MER - Val Lumière,,1,
134,4,370,ROYAN - Perche,,1,
31,4,371,ST-SULPICE-DE-ROYAN - Centre,,1,
34,2,372,ROYAN - Gare ,,0,
34,5,373,ROYAN - Gare ,,0,
5,2,374,MORTAGNE-SUR-GIRONDE - OT,,1,
172,4,375,SAUJON - Gare,,0,
39,2,376,ST-SULPICE-DE-ROYAN - Breuille,,1,
40,2,377,ARVERT - Fouilloux,,1,
41,2,378,ARVERT - Dirée,,1,
43,2,379,ST-PALAIS-SUR-MER - Maine Gaudin,,1,
45,2,380,L'EGUILLE - Port,,1,
46,2,381,SAUJON - Richelieu,,1,
47,2,382,SAUJON - Berlan,,1,
50,2,383,COZES - Garde,,1,
51,2,384,CORME-ECLUSE - Grenouille,,1,
33,3,385,LES MATHES - Eglise,,1,
34,2,386,LA TREMBLADE - Ronce Casino,,1,
34,5,387,LA TREMBLADE - Ronce Casino,,1,
35,4,388,SAUJON - Richelieu,,1,
36,4,389,COZES - Gare,,1,
37,4,390,MESCHERS-SUR-GIRONDE - Longée,,1,
126,4,391,VAUX-SUR-MER - Grosse Pierre,,0,
2,2,392,SEMUSSAC - ZA,,1,
4,2,393,BOUTENAC-TOUVENT - Touvent,,1,
6,2,394,THAIMS - Bourg,,1,
198,2,395,CORME-ECLUSE - Grenouille,,1,
1,2,396,SEMUSSAC - Rivière,,1,
42,2,397,CHAILLEVETTE - Château d'eau,,1,
44,2,398,CHAILLEVETTE - Cabane,,1,
48,2,399,GREZAC - Brunets,,1,
134,4,400,ROYAN - Cordouan,,0,
31,4,401,ROYAN - Cordouan,,0,
133,4,402,MEDIS - Aérodrome,,0,
33,2,403,ROYAN - Gare ,,0,
33,5,404,ROYAN - Gare ,,0,
103,7,405,ROYAN - Gare ,,1,
128,4,406,SAUJON - Gare,,1,
37,4,407,ROYAN - Gare ,,0,
161,4,408,MARENNES - Place Carnot,,1,
35,4,409,ROYAN - Gare ,,0,
32,4,410,ST-GEORGES-DE-DIDONNE - Parasols,,1,
172,4,411,SAUJON - Hopiteau,,1,
192,2,412,ST-AUGUSTIN - Breuils,,1,
193,2,413,LES MATHES - Cimetière,,1,
194,2,414,CHAILLEVETTE - Jadeau,,1,
36,4,415,ROYAN - Gare ,,0,
126,4,416,ROYAN - Gare ,,1,
32,4,417,ST-PALAIS-SUR-MER - Vallet,,0,
191,2,418,BOUTENAC-TOUVENT - Mairie,,1,
52,2,419,ARVERT - Fouilloux,,1,
132,2,420,ROYAN - Gare ,,1,
132,2,421,ROYAN - Gare ,,1,
132,2,422,ROYAN - Gare ,,1,
134,4,423,ROYAN - Perche,,1,
195,2,424,SAUJON - Richelieu,,1,
128,4,425,RONCE - Casino,,0,
133,4,426,VAUX-SUR-MER - Val Lumière,,1,
31,2,427,ST-SULPICE-DE-ROYAN - Maries,,1,
31,5,428,ST-SULPICE-DE-ROYAN - Centre,,1,
34,4,429,ROYAN - Gare ,,0,
33,4,430,LES MATHES - Eglise,,1,
34,2,431,LA TREMBLADE - Ronce Casino,,1,
34,5,432,LA TREMBLADE - Ronce Casino,,1,
35,5,433,SAUJON - Richelieu,,1,
35,2,434,CORME-ECLUSE - Grenouille,,1,
36,2,435,MORTAGNE-SUR-GIRONDE - OT,,1,
36,5,436,COZES - Gare,,1,
37,2,437,ARCES - Brézillas,,1,
37,5,438,MESCHERS-SUR-GIRONDE - Longée,,1,
126,4,439,VAUX-SUR-MER - Grosse Pierre,,0,
196,2,440,SABLONCEAUX - Vinaigrière,,1,
197,2,441,SAINT-ROMAIN-DE-BENET - Ecole,,1,
33,2,442,LES MATHES - Palmyre OT,,1,
32,4,443,ST-GEORGES-DE-DIDONNE - Parasols,,1,
126,4,444,ROYAN - Gare ,,1,
32,4,445,ST-PALAIS-SUR-MER - Vallet,,0,
128,4,446,COZES - Gare,,1,
134,4,447,ROYAN - Perche,,1,
133,4,448,VAUX-SUR-MER - Val Lumière,,1,
31,4,449,ST-SULPICE-DE-ROYAN - Centre,,1,
161,4,450,ETAULES - Eglise,,0,
126,4,451,VAUX-SUR-MER - Val Lumière,,0,
128,9,452,SAUJON - Gare,,1,
128,11,453,SAUJON - Gare,,1,
34,8,454,ROYAN - Gare ,,0,
32,8,455,ST-PALAIS-SUR-MER - Vallet,,0,
32,8,456,ST-GEORGES-DE-DIDONNE - Parasols,,1,
36,8,457,ROYAN - Gare ,,0,
33,8,458,ROYAN - Gare ,,0,
31,8,459,ST-SULPICE-DE-ROYAN - Centre,,1,
37,8,460,ROYAN - Gare ,,0,
35,8,461,ROYAN - Gare ,,0,
32,8,462,ST-GEORGES-DE-DIDONNE - Parasols,,1,
126,8,463,ROYAN - Gare ,,1,
32,8,464,ST-PALAIS-SUR-MER - Vallet,,0,
133,8,465,MEDIS - Aérodrome,,0,
31,8,466,ROYAN - Cordouan,,0,
134,8,467,ROYAN - Cordouan,,0,
128,9,468,RONCE - Casino,,0,
128,11,469,RONCE - Casino,,0,
34,8,470,ROYAN - Gare ,,0,
34,8,471,LA TREMBLADE - Ronce Casino,,1,
35,8,472,SAUJON - Richelieu,,1,
36,8,473,COZES - Gare,,1,
37,8,474,MESCHERS-SUR-GIRONDE - Longée,,1,
126,8,475,VAUX-SUR-MER - Grosse Pierre,,0,
128,8,476,SAUJON - Gare,,0,
134,8,477,ROYAN - Perche,,1,
31,8,478,ST-SULPICE-DE-ROYAN - Centre,,1,
133,8,479,VAUX-SUR-MER - Val Lumière,,1,
33,8,480,ROYAN - Gare ,,0,
36,8,481,ROYAN - Gare ,,0,
37,8,482,ROYAN - Gare ,,0,
35,8,483,ROYAN - Gare ,,0,
32,8,484,ST-GEORGES-DE-DIDONNE - Parasols,,1,
126,8,485,ROYAN - Gare ,,1,
134,8,486,ROYAN - Cordouan,,0,
32,8,487,ST-PALAIS-SUR-MER - Vallet,,0,
31,8,488,ROYAN - Gare ,,0,
133,8,489,MEDIS - Aérodrome,,0,
103,10,490,ROYAN - Gare ,,1,
31,8,491,ST-SULPICE-DE-ROYAN - Centre,,1,
33,8,492,ARVERT - Halle,,1,
35,8,493,SAUJON - Richelieu,,1,
36,8,494,COZES - Gare,,1,
37,8,495,MESCHERS-SUR-GIRONDE - Longée,,1,
126,8,496,VAUX-SUR-MER - Val Lumière,,0,
172,8,497,SAUJON - Hopiteau,,1,
34,8,498,LA TREMBLADE - Ronce Casino,,1,
134,8,499,ROYAN - Perche,,1,
133,8,500,VAUX-SUR-MER - Val Lumière,,1,
161,11,501,MARENNES - Place Carnot,,1,
161,9,502,MARENNES - Place Carnot,,1,
31,8,503,ROYAN - Cordouan,,0,
32,8,504,ST-GEORGES-DE-DIDONNE - Parasols,,1,
134,8,505,ROYAN - Cordouan,,0,
172,8,506,SAUJON - Gare,,0,
32,8,507,ST-PALAIS-SUR-MER - Vallet,,0,
126,8,508,ROYAN - Gare ,,1,
128,8,509,SAUJON - Gare,,0,
103,10,510,LES MATHES - Palmyre OT,,0,
133,8,511,MEDIS - Aérodrome,,0,
31,8,512,ST-SULPICE-DE-ROYAN - Centre,,1,
128,9,513,SAUJON - Gare,,0,
128,11,514,SAUJON - Gare,,0,
126,8,515,VAUX-SUR-MER - Val Lumière,,0,
134,8,516,ROYAN - Perche,,1,
133,8,517,ROYAN - Gare ,,1,
128,9,518,RONCE - Casino,,0,
128,11,519,RONCE - Casino,,0,
31,8,520,ROYAN - Cordouan,,0,
172,8,521,SAUJON - Hopiteau,,1,
133,8,522,MEDIS - Aérodrome,,0,
32,8,523,ST-GEORGES-DE-DIDONNE - Parasols,,1,
134,8,524,ROYAN - Cordouan,,0,
32,8,525,ST-PALAIS-SUR-MER - Vallet,,0,
126,8,526,ROYAN - Gare ,,1,
133,8,527,ROYAN - Gare ,,1,
31,8,528,ST-SULPICE-DE-ROYAN - Centre,,1,
126,8,529,VAUX-SUR-MER - Val Lumière,,0,
133,8,530,MEDIS - Aérodrome,,0,
172,8,531,SAUJON - Gare,,0,
103,10,532,LES MATHES - Palmyre OT,,0,
134,8,533,ROYAN - Perche,,1,
133,8,534,VAUX-SUR-MER - Val Lumière,,1,
34,8,535,ROYAN - Gare ,,0,
31,8,536,ROYAN - Cordouan,,0,
134,8,537,ROYAN - Cordouan,,0,
161,8,538,ETAULES - Eglise,,0,
32,8,539,ST-GEORGES-DE-DIDONNE - Parasols,,1,
33,8,540,ROYAN - Gare ,,0,
36,8,541,ROYAN - Gare ,,0,
37,8,542,ROYAN - Gare ,,0,
35,8,543,ROYAN - Gare ,,0,
32,8,544,ST-PALAIS-SUR-MER - Vallet,,0,
126,8,545,ROYAN - Gare ,,1,
133,8,546,MEDIS - Aérodrome,,0,
172,8,547,SAUJON - Hopiteau,,1,
31,8,548,ST-SULPICE-DE-ROYAN - Centre,,1,
134,8,549,ROYAN - Perche,,1,
103,10,550,ROYAN - Gare ,,1,
33,8,551,ARVERT - Halle,,1,
35,8,552,SAUJON - Richelieu,,1,
36,8,553,COZES - Gare,,1,
37,8,554,MESCHERS-SUR-GIRONDE - Longée,,1,
126,8,555,VAUX-SUR-MER - Grosse Pierre,,0,
34,8,556,LA TREMBLADE - Ronce Casino,,1,
161,8,557,MARENNES - Place Carnot,,1,
161,9,558,MARENNES - Place Carnot,,1,
134,8,559,ROYAN - Gare ,,0,
31,8,560,ROYAN - Gare ,,0,
133,8,561,VAUX-SUR-MER - Val Lumière,,1,
32,8,562,ROYAN - Gare ,,0,
32,8,563,ROYAN - Gare ,,1,
128,8,564,SAUJON - Gare,,1,
172,8,565,SAUJON - Gare,,0,
34,8,566,ROYAN - Gare ,,0,
133,8,567,MEDIS - Aérodrome,,0,
128,8,568,SAUJON - Gare,,0,
134,8,569,ROYAN - Cordouan,,0,
33,8,570,ROYAN - Gare ,,0,
36,8,571,ROYAN - Gare ,,0,
37,8,572,ROYAN - Gare ,,0,
35,8,573,ROYAN - Gare ,,0,
32,8,574,ST-GEORGES-DE-DIDONNE - Parasols,,1,
126,8,575,ROYAN - Gare ,,1,
172,8,576,SAUJON - Hopiteau,,1,
32,8,577,ST-PALAIS-SUR-MER - Vallet,,0,
31,8,578,ROYAN - Cordouan,,0,
134,8,579,ROYAN - Perche,,1,
103,10,580,LES MATHES - Palmyre OT,,0,
133,8,581,VAUX-SUR-MER - Val Lumière,,1,
33,9,582,ARVERT - Halle,,1,
34,8,583,LA TREMBLADE - Ronce Casino,,1,
35,8,584,SAUJON - Richelieu,,1,
36,8,585,COZES - Gare,,1,
37,8,586,MESCHERS-SUR-GIRONDE - Longée,,1,
126,8,587,VAUX-SUR-MER - Val Lumière,,0,
128,9,588,SAUJON - Gare,,1,
128,11,589,SAUJON - Gare,,1,
134,8,590,ROYAN - Cordouan,,0,
31,8,591,ST-SULPICE-DE-ROYAN - Centre,,1,
133,8,592,MEDIS - Aérodrome,,0,
161,8,593,MARENNES - Place Carnot,,1,
32,8,594,ST-GEORGES-DE-DIDONNE - Parasols,,1,
172,8,595,SAUJON - Gare,,0,
161,8,596,ETAULES - Eglise,,0,
32,8,597,ST-PALAIS-SUR-MER - Vallet,,0,
126,8,598,ROYAN - Gare ,,1,
31,8,599,ROYAN - Cordouan,,0,
133,8,600,ROYAN - Gare ,,1,
134,8,601,ROYAN - Perche,,1,
34,8,602,ROYAN - Gare ,,0,
126,8,603,VAUX-SUR-MER - Val Lumière,,0,
133,8,604,MEDIS - Aérodrome,,0,
134,8,605,ROYAN - Cordouan,,0,
31,8,606,ROYAN - Gare Intermodale - arrivée,,1,
33,8,607,ROYAN - Gare ,,0,
37,8,608,ROYAN - Gare ,,0,
31,8,609,ROYAN - Cordouan,,0,
35,8,610,ROYAN - Gare ,,0,
36,8,611,ROYAN - Gare ,,0,
32,8,612,ST-GEORGES-DE-DIDONNE - Parasols,,1,
32,8,613,ST-PALAIS-SUR-MER - Vallet,,0,
126,8,614,ROYAN - Gare ,,1,
133,8,615,VAUX-SUR-MER - Val Lumière,,1,
103,10,616,ROYAN - Gare ,,1,
134,8,617,ROYAN - Perche,,1,
31,8,618,ST-SULPICE-DE-ROYAN - Centre,,1,
33,8,619,ARVERT - Halle,,1,
35,8,620,SAUJON - Richelieu,,1,
36,8,621,COZES - Gare,,1,
37,8,622,MESCHERS-SUR-GIRONDE - Longée,,1,
126,8,623,VAUX-SUR-MER - Val Lumière,,0,
34,8,624,LA TREMBLADE - Ronce Casino,,1,
128,8,625,RONCE - Casino,,0,
134,8,626,ROYAN - Cordouan,,0,
128,11,627,COZES - Gare,,1,
128,9,628,COZES - Gare,,1,
161,8,629,ETAULES - Eglise,,0,
133,8,630,MEDIS - Aérodrome,,0,
31,8,631,ROYAN - Cordouan,,0,
172,8,632,SAUJON - Hopiteau,,1,
32,8,633,ST-GEORGES-DE-DIDONNE - Parasols,,1,
103,10,634,LES MATHES - Palmyre OT,,0,
32,8,635,ST-PALAIS-SUR-MER - Vallet,,0,
126,8,636,ROYAN - Gare ,,1,
133,8,637,VAUX-SUR-MER - Val Lumière,,1,
134,8,638,ROYAN - Perche,,1,
31,8,639,ST-SULPICE-DE-ROYAN - Centre,,1,
172,8,640,SAUJON - Gare,,0,
35,8,641,SAUJON - Richelieu,,1,
36,8,642,COZES - Gare,,1,
37,8,643,MESCHERS-SUR-GIRONDE - Longée,,1,
126,8,644,VAUX-SUR-MER - Grosse Pierre,,0,
34,8,645,ROYAN - Gare ,,0,
33,8,646,ARVERT - Halle,,1,
34,8,647,LA TREMBLADE - Ronce Casino,,1,
134,8,648,ROYAN - Cordouan,,0,
31,8,649,ROYAN - Cordouan,,0,
133,8,650,MEDIS - Aérodrome,,0,
103,10,651,ROYAN - Gare ,,1,
33,8,652,ROYAN - Gare ,,0,
128,8,653,SAUJON - Gare,,1,
37,8,654,ROYAN - Gare ,,0,
161,9,655,MARENNES - Place Carnot,,1,
161,11,656,MARENNES - Place Carnot,,1,
35,8,657,ROYAN - Gare ,,0,
32,8,658,ST-GEORGES-DE-DIDONNE - Parasols,,1,
172,8,659,SAUJON - Hopiteau,,1,
36,8,660,ROYAN - Gare ,,0,
126,8,661,ROYAN - Gare ,,1,
32,8,662,ST-PALAIS-SUR-MER - Vallet,,0,
134,8,663,ROYAN - Perche,,1,
128,8,664,RONCE - Casino,,0,
133,8,665,VAUX-SUR-MER - Val Lumière,,1,
31,8,666,ST-SULPICE-DE-ROYAN - Centre,,1,
33,8,667,LES MATHES - Eglise,,1,
34,8,668,LA TREMBLADE - Ronce Casino,,1,
35,8,669,SAUJON - Richelieu,,1,
36,8,670,COZES - Gare,,1,
37,8,671,MESCHERS-SUR-GIRONDE - Longée,,1,
126,8,672,VAUX-SUR-MER - Grosse Pierre,,0,
34,8,673,ROYAN - Gare ,,0,
32,8,674,ST-GEORGES-DE-DIDONNE - Parasols,,1,
126,8,675,ROYAN - Gare ,,1,
32,8,676,ST-PALAIS-SUR-MER - Vallet,,0,
128,8,677,COZES - Gare,,1,
134,8,678,ROYAN - Perche,,1,
133,8,679,VAUX-SUR-MER - Val Lumière,,1,
31,8,680,ST-SULPICE-DE-ROYAN - Centre,,1,
161,9,681,ETAULES - Eglise,,0,
161,11,682,ETAULES - Eglise,,0,
126,8,683,VAUX-SUR-MER - Val Lumière,,0,
34,12,684,ROYAN - Gare ,,0,
32,12,685,ST-PALAIS-SUR-MER - Vallet,,0,
32,12,686,ST-GEORGES-DE-DIDONNE - Parasols,,1,
128,12,687,SAUJON - Gare,,1,
36,12,688,ROYAN - Gare ,,0,
33,12,689,ROYAN - Gare ,,0,
31,12,690,ST-SULPICE-DE-ROYAN - Centre,,1,
37,12,691,ROYAN - Gare ,,0,
35,12,692,ROYAN - Gare ,,0,
32,12,693,ST-GEORGES-DE-DIDONNE - Parasols,,1,
172,16,694,SAUJON - Gare,,0,
126,12,695,ROYAN - Gare ,,1,
32,12,696,ST-PALAIS-SUR-MER - Vallet,,0,
128,12,697,SAUJON - Gare,,0,
133,12,698,MEDIS - Aérodrome,,0,
31,12,699,ROYAN - Cordouan,,0,
134,12,700,ROYAN - Cordouan,,0,
128,12,701,RONCE - Casino,,0,
34,12,702,ROYAN - Gare ,,0,
34,12,703,LA TREMBLADE - Ronce Casino,,1,
35,12,704,SAUJON - Richelieu,,1,
36,12,705,COZES - Gare,,1,
37,12,706,MESCHERS-SUR-GIRONDE - Longée,,1,
126,12,707,VAUX-SUR-MER - Grosse Pierre,,0,
172,16,708,SAUJON - Hopiteau,,1,
103,14,709,LES MATHES - Palmyre OT,,0,
128,12,710,SAUJON - Gare,,0,
134,12,711,ROYAN - Perche,,1,
31,12,712,ST-SULPICE-DE-ROYAN - Centre,,1,
133,12,713,VAUX-SUR-MER - Val Lumière,,1,
33,12,714,ROYAN - Gare ,,0,
36,12,715,ROYAN - Gare ,,0,
37,12,716,ROYAN - Gare ,,0,
172,12,717,SAUJON - Gare,,0,
35,12,718,ROYAN - Gare ,,0,
32,12,719,ST-GEORGES-DE-DIDONNE - Parasols,,1,
103,14,720,LES MATHES - Eglise,,0,
126,12,721,ROYAN - Gare ,,1,
134,12,722,ROYAN - Cordouan,,0,
32,12,723,ST-PALAIS-SUR-MER - Vallet,,0,
31,12,724,ROYAN - Gare ,,0,
133,12,725,MEDIS - Aérodrome,,0,
103,14,726,ROYAN - Gare ,,1,
31,12,727,ST-SULPICE-DE-ROYAN - Centre,,1,
33,12,728,ARVERT - Halle,,1,
35,12,729,SAUJON - Richelieu,,1,
36,12,730,COZES - Gare,,1,
37,12,731,MESCHERS-SUR-GIRONDE - Longée,,1,
126,12,732,VAUX-SUR-MER - Val Lumière,,0,
172,12,733,SAUJON - Hopiteau,,1,
34,12,734,LA TREMBLADE - Ronce Casino,,1,
134,12,735,ROYAN - Perche,,1,
133,12,736,VAUX-SUR-MER - Val Lumière,,1,
161,12,737,MARENNES - Place Carnot,,1,
31,12,738,ROYAN - Cordouan,,0,
32,12,739,ST-GEORGES-DE-DIDONNE - Parasols,,1,
134,12,740,ROYAN - Cordouan,,0,
103,14,741,ROYAN - Gare ,,1,
103,15,742,LA TREMBLADE - Ronce Casino,,0,
32,12,743,ST-PALAIS-SUR-MER - Vallet,,0,
126,12,744,ROYAN - Gare ,,1,
124,14,745,ROYAN - Gare ,,0,
133,12,746,MEDIS - Aérodrome,,0,
31,12,747,ST-SULPICE-DE-ROYAN - Centre,,1,
103,14,748,LES MATHES - Palmyre OT,,0,
128,12,749,SAUJON - Gare,,0,
128,12,750,SAUJON - Gare,,0,
126,12,751,VAUX-SUR-MER - Val Lumière,,0,
134,12,752,ROYAN - Perche,,1,
128,12,753,SAUJON - Gare,,1,
133,12,754,ROYAN - Gare ,,1,
31,12,755,ROYAN - Cordouan,,0,
172,12,756,SAUJON - Gare,,0,
133,12,757,MEDIS - Aérodrome,,0,
32,12,758,ST-GEORGES-DE-DIDONNE - Parasols,,1,
134,12,759,ROYAN - Cordouan,,0,
103,14,760,LES MATHES - Eglise,,0,
124,14,761,TALMONT-SUR-GIRONDE - Place,,1,
32,12,762,ST-PALAIS-SUR-MER - Vallet,,0,
126,12,763,ROYAN - Gare ,,1,
133,12,764,ROYAN - Gare ,,1,
103,14,765,ROYAN - Gare ,,1,
31,12,766,ST-SULPICE-DE-ROYAN - Centre,,1,
172,12,767,SAUJON - Hopiteau,,1,
126,12,768,VAUX-SUR-MER - Val Lumière,,0,
133,12,769,MEDIS - Aérodrome,,0,
103,14,770,LES MATHES - Palmyre OT,,0,
134,12,771,ROYAN - Perche,,1,
133,12,772,VAUX-SUR-MER - Val Lumière,,1,
34,12,773,ROYAN - Gare ,,0,
103,15,774,LES MATHES - Eglise,,1,
31,12,775,ROYAN - Cordouan,,0,
128,12,776,RONCE - Casino,,0,
124,14,777,ROYAN - Gare ,,0,
172,12,778,SAUJON - Gare,,0,
103,14,779,LES MATHES - Eglise,,0,
134,12,780,ROYAN - Cordouan,,0,
161,12,781,ETAULES - Eglise,,0,
32,12,782,ST-GEORGES-DE-DIDONNE - Parasols,,1,
33,12,783,ROYAN - Gare ,,0,
36,12,784,ROYAN - Gare ,,0,
37,12,785,ROYAN - Gare ,,0,
35,12,786,ROYAN - Gare ,,0,
103,14,787,ROYAN - Gare ,,1,
32,12,788,ST-PALAIS-SUR-MER - Vallet,,0,
126,12,789,ROYAN - Gare ,,1,
133,12,790,MEDIS - Aérodrome,,0,
31,12,791,ST-SULPICE-DE-ROYAN - Centre,,1,
172,12,792,SAUJON - Hopiteau,,1,
134,12,793,ROYAN - Perche,,1,
124,14,794,TALMONT-SUR-GIRONDE - Place,,1,
103,14,795,LES MATHES - Palmyre OT,,0,
33,12,796,ARVERT - Halle,,1,
35,12,797,SAUJON - Richelieu,,1,
36,12,798,COZES - Gare,,1,
37,12,799,MESCHERS-SUR-GIRONDE - Longée,,1,
126,12,800,VAUX-SUR-MER - Grosse Pierre,,0,
34,12,801,LA TREMBLADE - Ronce Casino,,1,
161,12,802,MARENNES - Place Carnot,,1,
103,14,803,ROYAN - Gare ,,1,
134,12,804,ROYAN - Gare ,,0,
31,12,805,ROYAN - Gare ,,0,
133,12,806,VAUX-SUR-MER - Val Lumière,,1,
32,12,807,ROYAN - Gare ,,0,
32,12,808,ROYAN - Gare ,,1,
124,14,809,ROYAN - Gare ,,0,
103,15,810,LA TREMBLADE - Ronce Casino,,0,
34,12,811,ROYAN - Gare ,,0,
133,12,812,MEDIS - Aérodrome,,0,
134,12,813,ROYAN - Cordouan,,0,
33,12,814,ROYAN - Gare ,,0,
36,12,815,ROYAN - Gare ,,0,
37,12,816,ROYAN - Gare ,,0,
35,12,817,ROYAN - Gare ,,0,
103,14,818,ROYAN - Gare ,,1,
32,12,819,ST-GEORGES-DE-DIDONNE - Parasols,,1,
126,12,820,ROYAN - Gare ,,1,
32,12,821,ST-PALAIS-SUR-MER - Vallet,,0,
172,12,822,SAUJON - Gare,,0,
31,12,823,ROYAN - Cordouan,,0,
103,14,824,LES MATHES - Eglise,,0,
124,14,825,TALMONT-SUR-GIRONDE - Place,,1,
134,12,826,ROYAN - Perche,,1,
133,12,827,VAUX-SUR-MER - Val Lumière,,1,
124,14,828,ROYAN - Gare ,,0,
33,13,829,ARVERT - Halle,,1,
34,12,830,LA TREMBLADE - Ronce Casino,,1,
35,12,831,SAUJON - Richelieu,,1,
36,12,832,COZES - Gare,,1,
37,12,833,MESCHERS-SUR-GIRONDE - Longée,,1,
126,12,834,VAUX-SUR-MER - Val Lumière,,0,
172,12,835,SAUJON - Hopiteau,,1,
134,12,836,ROYAN - Cordouan,,0,
31,12,837,ST-SULPICE-DE-ROYAN - Centre,,1,
133,12,838,MEDIS - Aérodrome,,0,
128,12,839,SAUJON - Gare,,1,
103,14,840,LES MATHES - Palmyre OT,,0,
161,12,841,MARENNES - Place Carnot,,1,
32,12,842,ST-GEORGES-DE-DIDONNE - Parasols,,1,
161,12,843,ETAULES - Eglise,,0,
32,12,844,ST-PALAIS-SUR-MER - Vallet,,0,
126,12,845,ROYAN - Gare ,,1,
103,14,846,ROYAN - Gare ,,1,
31,12,847,ROYAN - Cordouan,,0,
124,14,848,TALMONT-SUR-GIRONDE - Place,,1,
133,12,849,ROYAN - Gare ,,1,
134,12,850,ROYAN - Perche,,1,
34,12,851,ROYAN - Gare ,,0,
103,15,852,LES MATHES - Eglise,,1,
126,12,853,VAUX-SUR-MER - Val Lumière,,0,
133,12,854,MEDIS - Aérodrome,,0,
134,12,855,ROYAN - Cordouan,,0,
31,12,856,ROYAN - Gare Intermodale - arrivée,,1,
33,12,857,ROYAN - Gare ,,0,
103,14,858,LES MATHES - Palmyre OT,,0,
37,12,859,ROYAN - Gare ,,0,
31,12,860,ROYAN - Cordouan,,0,
35,12,861,ROYAN - Gare ,,0,
36,12,862,ROYAN - Gare ,,0,
32,12,863,ST-GEORGES-DE-DIDONNE - Parasols,,1,
103,14,864,ROYAN - Gare ,,1,
172,12,865,SAUJON - Gare,,0,
128,12,866,RONCE - Casino,,0,
124,14,867,ROYAN - Gare ,,0,
32,12,868,ST-PALAIS-SUR-MER - Vallet,,0,
126,12,869,ROYAN - Gare ,,1,
133,12,870,VAUX-SUR-MER - Val Lumière,,1,
134,12,871,ROYAN - Perche,,1,
31,12,872,ST-SULPICE-DE-ROYAN - Centre,,1,
33,12,873,ARVERT - Halle,,1,
35,12,874,SAUJON - Richelieu,,1,
36,12,875,COZES - Gare,,1,
37,12,876,MESCHERS-SUR-GIRONDE - Longée,,1,
126,12,877,VAUX-SUR-MER - Val Lumière,,0,
34,12,878,LA TREMBLADE - Ronce Casino,,1,
172,12,879,SAUJON - Hopiteau,,1,
134,12,880,ROYAN - Cordouan,,0,
161,12,881,ETAULES - Eglise,,0,
133,12,882,MEDIS - Aérodrome,,0,
31,12,883,ROYAN - Cordouan,,0,
103,14,884,LES MATHES - Eglise,,0,
32,12,885,ST-GEORGES-DE-DIDONNE - Parasols,,1,
103,14,886,ROYAN - Gare ,,1,
124,14,887,TALMONT-SUR-GIRONDE - Place,,1,
32,12,888,ST-PALAIS-SUR-MER - Vallet,,0,
126,12,889,ROYAN - Gare ,,1,
133,12,890,VAUX-SUR-MER - Val Lumière,,1,
134,12,891,ROYAN - Perche,,1,
128,12,892,SAUJON - Gare,,1,
31,12,893,ST-SULPICE-DE-ROYAN - Centre,,1,
35,12,894,SAUJON - Richelieu,,1,
36,12,895,COZES - Gare,,1,
37,12,896,MESCHERS-SUR-GIRONDE - Longée,,1,
126,12,897,VAUX-SUR-MER - Grosse Pierre,,0,
34,12,898,ROYAN - Gare ,,0,
103,15,899,LES MATHES - Eglise,,1,
172,12,900,SAUJON - Gare,,0,
33,12,901,ARVERT - Halle,,1,
103,14,902,ROYAN - Gare ,,1,
34,12,903,LA TREMBLADE - Ronce Casino,,1,
134,12,904,ROYAN - Cordouan,,0,
31,12,905,ROYAN - Cordouan,,0,
133,12,906,MEDIS - Aérodrome,,0,
33,12,907,ROYAN - Gare ,,0,
124,14,908,ROYAN - Gare ,,0,
37,12,909,ROYAN - Gare ,,0,
161,12,910,MARENNES - Place Carnot,,1,
35,12,911,ROYAN - Gare ,,0,
32,12,912,ST-GEORGES-DE-DIDONNE - Parasols,,1,
103,14,913,LES MATHES - Palmyre OT,,0,
36,12,914,ROYAN - Gare ,,0,
126,12,915,ROYAN - Gare ,,1,
103,14,916,ROYAN - Gare ,,1,
32,12,917,ST-PALAIS-SUR-MER - Vallet,,0,
103,15,918,LA TREMBLADE - Ronce Casino,,0,
134,12,919,ROYAN - Perche,,1,
172,12,920,SAUJON - Hopiteau,,1,
133,12,921,VAUX-SUR-MER - Val Lumière,,1,
31,12,922,ST-SULPICE-DE-ROYAN - Centre,,1,
128,12,923,COZES - Gare,,1,
33,12,924,LES MATHES - Eglise,,1,
34,12,925,LA TREMBLADE - Ronce Casino,,1,
35,12,926,SAUJON - Richelieu,,1,
36,12,927,COZES - Gare,,1,
37,12,928,MESCHERS-SUR-GIRONDE - Longée,,1,
126,12,929,VAUX-SUR-MER - Grosse Pierre,,0,
34,12,930,ROYAN - Gare ,,0,
103,14,931,LES MATHES - Palmyre OT,,0,
124,14,932,TALMONT-SUR-GIRONDE - Place,,1,
103,14,933,ROYAN - Gare ,,1,
32,12,934,ST-GEORGES-DE-DIDONNE - Parasols,,1,
126,12,935,ROYAN - Gare ,,1,
32,12,936,ST-PALAIS-SUR-MER - Vallet,,0,
128,12,937,COZES - Gare,,1,
128,12,938,RONCE - Casino,,0,
134,12,939,ROYAN - Perche,,1,
103,14,940,ROYAN - Gare ,,1,
133,12,941,VAUX-SUR-MER - Val Lumière,,1,
31,12,942,ST-SULPICE-DE-ROYAN - Centre,,1,
161,12,943,ETAULES - Eglise,,0,
126,12,944,VAUX-SUR-MER - Val Lumière,,0,
103,14,945,LES MATHES - Palmyre OT,,0,
