destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2385,None,None,None,None,None,None,None,None,9848.178
2312,None,None,None,None,None,None,None,None,9911.8524
2407,None,None,None,None,None,None,None,None,11752.4076
2316,None,None,None,None,None,None,None,None,10281.6744
2318,None,None,None,None,None,None,None,None,11754.15
2424,None,None,None,None,None,None,None,None,9573.3216
2343,None,None,None,None,None,None,None,None,9542.9352
2430,None,None,None,None,None,None,None,None,10323.282000000001
2347,None,None,None,None,None,None,None,None,10329.736799999999
2338,None,None,None,None,None,None,None,None,11398.9476
2446,None,None,None,None,None,None,None,None,11398.077599999999
