destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2385,14820.0,WALK,0,2385,None,7666,None,None,7666.9416
2312,20220.0,WALK,20,2385,None,7666,None,None,7710.624
2402,14220.0,WALK,20,2385,None,7666,None,None,10160.834399999998
2321,-4320.0,WALK,23,2385,None,7666,None,None,10168.014
2313,-3840.0,WALK,23,2385,None,7666,None,None,11787.1752
2387,13740.0,WALK,10,2385,None,7666,None,None,11787.4836
2407,14340.0,WALK,18,2385,None,7666,None,None,9038.638799999999
2316,-5100.0,WALK,21,2385,None,7666,None,None,8492.6412
2318,-4440.0,WALK,21,2385,None,7666,None,None,9033.768
2348,-4020.0,WALK,14,2385,None,7666,None,None,10784.876400000001
2424,-4860.0,WALK,13,2385,None,7666,None,None,8862.402
2343,14580.0,WALK,18,2385,None,7666,None,None,8841.884399999999
2430,-4200.0,WALK,18,2385,None,7666,None,None,11723.0352
2347,19620.0,WALK,11,2385,None,7666,None,None,11733.4812
2338,-4440.0,WALK,22,2385,None,7666,None,None,11761.045199999999
2446,19800.0,WALK,21,2385,None,7666,None,None,11756.900399999999
