destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2383,-3480.0,WALK,20,2385,None,6531,None,None,11581.5276
2311,13380.0,WALK,24,2385,None,6531,None,None,11588.570399999999
2385,14820.0,WALK,0,2385,None,6531,None,None,6531.48
2312,20220.0,WALK,20,2385,None,6531,None,None,6578.035199999999
2402,14220.0,WALK,20,2385,None,6531,None,None,9077.9952
2321,-4320.0,WALK,23,2385,None,6531,None,None,9085.7184
2313,-3840.0,WALK,23,2385,None,6531,None,None,10694.5872
2387,13740.0,WALK,10,2385,None,6531,None,None,10694.328
2407,14340.0,WALK,18,2385,None,6531,None,None,7993.1412
2316,-5100.0,WALK,21,2385,None,6531,None,None,7338.645599999999
2394,13680.0,WALK,27,2385,None,6531,None,None,10966.2732
2317,-3780.0,WALK,19,2385,None,6531,None,None,10978.670399999999
2318,-4440.0,WALK,21,2385,None,6531,None,None,7989.0671999999995
2348,-4020.0,WALK,14,2385,None,6531,None,None,9630.2568
2424,-4860.0,WALK,13,2385,None,6531,None,None,7654.26
2343,14580.0,WALK,18,2385,None,6531,None,None,7633.285199999999
2430,-4200.0,WALK,18,2385,None,6531,None,None,10512.3396
2347,19620.0,WALK,11,2385,None,6531,None,None,10522.838399999999
2340,-3960.0,WALK,8,2385,None,6531,None,None,11496.75
2439,13800.0,WALK,10,2385,None,6531,None,None,11339.04
2338,-4440.0,WALK,22,2385,None,6531,None,None,10542.7056
2446,19800.0,WALK,21,2385,None,6531,None,None,10538.5872
2339,-3600.0,WALK,9,2385,None,6531,None,None,11685.9072
2463,19500.0,WALK,20,2385,None,6531,None,None,11677.8588
