destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2385,None,None,None,None,None,None,None,None,8216.9496
2312,None,None,None,None,None,None,None,None,8280.898799999999
2402,None,None,None,None,None,None,None,None,10749.366
2321,None,None,None,None,None,None,None,None,10760.599199999999
2407,None,None,None,None,None,None,None,None,10131.666
2316,None,None,None,None,None,None,None,None,8611.6572
2318,None,None,None,None,None,None,None,None,10133.997599999999
2348,None,None,None,None,None,None,None,None,10463.257199999998
2341,None,None,None,None,None,None,None,None,11773.066799999999
2424,None,None,None,None,None,None,None,None,7863.2376
2343,None,None,None,None,None,None,None,None,7832.802
2342,None,None,None,None,None,None,None,None,11995.1808
2486,None,None,None,None,None,None,None,None,11983.29
2430,None,None,None,None,None,None,None,None,8705.5764
2347,None,None,None,None,None,None,None,None,8712.57
2340,None,None,None,None,None,None,None,None,11368.8108
2439,None,None,None,None,None,None,None,None,11145.6408
2338,None,None,None,None,None,None,None,None,9711.1608
2446,None,None,None,None,None,None,None,None,9710.1084
