destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
415,15120.0,WALK,21,607,None,2955,None,None,11711.304
416,-1800.0,WALK,12,607,None,2955,None,None,11713.236
2635,-600.0,WALK,39,607,None,2955,None,None,5372.9148
607,4920.0,WALK,0,607,None,2955,None,None,2955.6695999999997
568,-1800.0,WALK,16,607,None,2955,None,None,8544.482399999999
567,1320.0,WALK,8,607,None,2955,None,None,9016.9524
566,-1740.0,WALK,18,607,None,2955,None,None,8964.8724
560,-1560.0,WALK,16,607,None,2955,None,None,9843.696
559,-1740.0,WALK,39,607,None,2955,None,None,9820.2012
565,-1560.0,WALK,17,607,None,2955,None,None,9540.618
564,-1680.0,WALK,8,607,None,2955,None,None,9579.0336
563,9600.0,WALK,0,607,None,2955,None,None,11450.761199999999
562,-1140.0,WALK,17,607,None,2955,None,None,11469.359999999999
2660,-2220.0,WALK,50,607,None,2955,None,None,11027.169600000001
2661,19920.0,WALK,8,607,None,2955,None,None,11027.954399999999
558,-1800.0,WALK,11,607,None,2955,None,None,9606.5196
157,300.0,WALK,20,607,None,2955,None,None,10351.7676
139,5280.0,WALK,3,607,None,2955,None,None,10510.134
158,-1440.0,WALK,8,607,None,2955,None,None,10567.0116
