destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2643,15240.0,WALK,50,607,None,2603,None,None,11867.7456
2644,-1920.0,WALK,18,607,None,2603,None,None,11860.2672
415,15120.0,WALK,21,607,None,2603,None,None,10868.2956
416,-1800.0,WALK,12,607,None,2603,None,None,10869.2904
2608,-1860.0,WALK,8,607,None,2603,None,None,11503.3692
2609,15180.0,WALK,42,607,None,2603,None,None,11511.1104
403,-1080.0,WALK,7,607,None,2603,None,None,11729.1552
404,-2520.0,WALK,38,607,None,2603,None,None,11696.364
2635,-600.0,WALK,39,607,None,2603,None,None,6792.9924
607,4920.0,WALK,0,607,None,2603,None,None,2603.8956
568,-1800.0,WALK,16,607,None,2603,None,None,8660.2044
567,1320.0,WALK,8,607,None,2603,None,None,8954.4924
566,-1740.0,WALK,18,607,None,2603,None,None,8923.666799999999
560,-1560.0,WALK,16,607,None,2603,None,None,9424.224
559,-1740.0,WALK,39,607,None,2603,None,None,9403.9236
565,-1560.0,WALK,17,607,None,2603,None,None,9340.0428
564,-1680.0,WALK,8,607,None,2603,None,None,9374.797199999999
563,9600.0,WALK,0,607,None,2603,None,None,10830.1848
562,-1140.0,WALK,17,607,None,2603,None,None,10849.3416
2660,-2220.0,WALK,50,607,None,2603,None,None,10572.4428
2661,19920.0,WALK,8,607,None,2603,None,None,10574.9712
558,-1800.0,WALK,11,607,None,2603,None,None,9204.4848
157,300.0,WALK,20,607,None,2603,None,None,9867.8892
139,5280.0,WALK,3,607,None,2603,None,None,9962.1444
158,-1440.0,WALK,8,607,None,2603,None,None,10010.759999999998
