destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2635,-600.0,WALK,39,607,None,4309,None,None,7768.5599999999995
607,4920.0,WALK,0,607,None,4309,None,None,4309.4664
568,-1800.0,WALK,16,607,None,4309,None,None,10350.417599999999
567,1320.0,WALK,8,607,None,4309,None,None,10664.166
566,-1740.0,WALK,18,607,None,4309,None,None,10631.88
560,-1560.0,WALK,16,607,None,4309,None,None,11122.232399999999
559,-1740.0,WALK,39,607,None,4309,None,None,11102.3892
565,-1560.0,WALK,17,607,None,4309,None,None,11053.419600000001
564,-1680.0,WALK,8,607,None,4309,None,None,11088.1224
558,-1800.0,WALK,11,607,None,4309,None,None,10905.134399999999
157,300.0,WALK,20,607,None,4309,None,None,11555.047199999999
139,5280.0,WALK,3,607,None,4309,None,None,11636.650800000001
158,-1440.0,WALK,8,607,None,4309,None,None,11683.32
