destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2635,-600.0,WALK,39,607,None,3493,None,None,6569.7552
607,4920.0,WALK,0,607,None,3493,None,None,3493.6212
568,-1800.0,WALK,16,607,None,3493,None,None,9413.8548
567,1320.0,WALK,8,607,None,3493,None,None,9801.3132
566,-1740.0,WALK,18,607,None,3493,None,None,9759.801599999999
560,-1560.0,WALK,16,607,None,3493,None,None,10433.2008
559,-1740.0,WALK,39,607,None,3493,None,None,10411.540799999999
565,-1560.0,WALK,17,607,None,3493,None,None,10254.336000000001
564,-1680.0,WALK,8,607,None,3493,None,None,10290.908399999998
563,9600.0,WALK,0,607,None,3493,None,None,11917.988399999998
562,-1140.0,WALK,17,607,None,3493,None,None,11937.0
2660,-2220.0,WALK,50,607,None,3493,None,None,11599.0188
2661,19920.0,WALK,8,607,None,3493,None,None,11600.874
558,-1800.0,WALK,11,607,None,3493,None,None,10205.591999999999
157,300.0,WALK,20,607,None,3493,None,None,10903.644
139,5280.0,WALK,3,607,None,3493,None,None,11022.1404
158,-1440.0,WALK,8,607,None,3493,None,None,11073.894
