destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
650,None,None,None,None,None,None,None,None,10976.3832
649,None,None,None,None,None,None,None,None,10960.849199999999
640,None,None,None,None,None,None,None,None,11605.4808
639,None,None,None,None,None,None,None,None,11593.2024
628,None,None,None,None,None,None,None,None,11397.6996
629,None,None,None,None,None,None,None,None,11408.1324
647,None,None,None,None,None,None,None,None,11516.2092
648,None,None,None,None,None,None,None,None,11523.0372
641,None,None,None,None,None,None,None,None,11970.4092
642,None,None,None,None,None,None,None,None,11973.4428
644,None,None,None,None,None,None,None,None,11491.8864
645,None,None,None,None,None,None,None,None,11505.7488
2633,None,None,None,None,None,None,None,None,11315.781599999998
621,None,None,None,None,None,None,None,None,11386.2564
620,None,None,None,None,None,None,None,None,11349.595199999998
46,None,None,None,None,None,None,None,None,11582.835599999999
756,None,None,None,None,None,None,None,None,11660.042399999998
755,None,None,None,None,None,None,None,None,11661.251999999999
