destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2385,14820.0,WALK,7,2347,None,6651,None,None,9908.736
2312,20220.0,WALK,19,2347,None,6651,None,None,9963.7752
2402,14220.0,WALK,19,2347,None,6651,None,None,11672.3424
2321,-4320.0,WALK,6,2347,None,6651,None,None,11684.136
2407,14340.0,WALK,4,2347,None,6651,None,None,11628.8604
2316,-5100.0,WALK,5,2347,None,6651,None,None,9803.4828
2318,-4440.0,WALK,13,2347,None,6651,None,None,11636.2632
2348,-4020.0,WALK,9,2347,None,6651,None,None,10665.295199999999
2341,-4200.0,WALK,11,2347,None,6651,None,None,9889.9056
2424,-4860.0,WALK,8,2347,None,6651,None,None,8377.326
2343,14580.0,WALK,4,2347,None,6651,None,None,8351.699999999999
2342,13980.0,WALK,19,2347,None,6651,None,None,10512.682799999999
2486,-4080.0,WALK,4,2347,None,6651,None,None,10500.3432
2345,13860.0,WALK,22,2347,None,6651,None,None,10911.521999999999
2488,-3960.0,WALK,9,2347,None,6651,None,None,10904.874
2430,-4200.0,WALK,17,2347,None,6651,None,None,6651.2796
2347,19620.0,WALK,0,2347,None,6651,None,None,6651.2663999999995
2340,-3960.0,WALK,9,2347,None,6651,None,None,10372.183200000001
2439,13800.0,WALK,11,2347,None,6651,None,None,10134.8316
2338,-4440.0,WALK,22,2347,None,6651,None,None,8423.6412
2446,19800.0,WALK,20,2347,None,6651,None,None,8426.2992
2339,-3600.0,WALK,10,2347,None,6651,None,None,11777.793599999999
2463,19500.0,WALK,9,2347,None,6651,None,None,11768.7528
