destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
415,15120.0,WALK,21,607,None,2857,None,None,11517.4416
416,-1800.0,WALK,12,607,None,2857,None,None,11520.0744
2635,-600.0,WALK,39,607,None,2857,None,None,4179.726
607,4920.0,WALK,0,607,None,2857,None,None,2857.1472
568,-1800.0,WALK,16,607,None,2857,None,None,7764.9024
567,1320.0,WALK,8,607,None,2857,None,None,8333.2752
566,-1740.0,WALK,18,607,None,2857,None,None,8269.3704
560,-1560.0,WALK,16,607,None,2857,None,None,9372.517199999998
559,-1740.0,WALK,39,607,None,2857,None,None,9347.274
565,-1560.0,WALK,17,607,None,2857,None,None,8932.7544
564,-1680.0,WALK,8,607,None,2857,None,None,8972.8296
563,9600.0,WALK,0,607,None,2857,None,None,11095.098
562,-1140.0,WALK,17,607,None,2857,None,None,11113.068
2660,-2220.0,WALK,50,607,None,2857,None,None,10562.1576
2661,19920.0,WALK,8,607,None,2857,None,None,10561.760400000001
558,-1800.0,WALK,11,607,None,2857,None,None,9127.7208
157,300.0,WALK,20,607,None,2857,None,None,9916.0476
139,5280.0,WALK,3,607,None,2857,None,None,10116.206400000001
158,-1440.0,WALK,8,607,None,2857,None,None,10178.0028
