destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2385,None,None,None,None,None,None,None,None,9515.0856
2312,None,None,None,None,None,None,None,None,9572.5656
2407,None,None,None,None,None,None,None,None,11242.741199999999
2316,None,None,None,None,None,None,None,None,10182.6228
2318,None,None,None,None,None,None,None,None,11241.0444
2424,None,None,None,None,None,None,None,None,9991.9428
2343,None,None,None,None,None,None,None,None,9964.6404
2430,None,None,None,None,None,None,None,None,11862.0564
2347,None,None,None,None,None,None,None,None,11870.7792
