destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
607,4920.0,WALK,12,2635,None,1977,None,None,6982.155599999999
568,-1800.0,WALK,13,2635,None,1977,None,None,6339.691199999999
567,1320.0,WALK,13,2635,None,1977,None,None,7321.8492
566,-1740.0,WALK,12,2635,None,1977,None,None,7205.919599999999
560,-1560.0,WALK,9,2635,None,1977,None,None,9276.758399999999
559,-1740.0,WALK,22,2635,None,1977,None,None,9248.4
565,-1560.0,WALK,11,2635,None,1977,None,None,8193.177599999999
564,-1680.0,WALK,13,2635,None,1977,None,None,8231.73
563,-1260.0,WALK,11,2635,None,1977,None,None,11247.4164
562,-1140.0,WALK,11,2635,None,1977,None,None,11259.1068
2660,-2220.0,WALK,17,2635,None,1977,None,None,10239.866399999999
2661,19920.0,WALK,16,2635,None,1977,None,None,10233.1728
558,-720.0,WALK,6,2635,None,1977,None,None,9052.608
157,300.0,WALK,15,2635,None,1977,None,None,9882.390000000001
139,1140.0,WALK,4,2635,None,1977,None,None,10256.8068
158,-5280.0,WALK,9,2635,None,1977,None,None,10331.170799999998
