destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
650,None,None,None,None,None,None,None,None,10889.9484
649,None,None,None,None,None,None,None,None,10877.630399999998
624,None,None,None,None,None,None,None,None,11858.5356
625,None,None,None,None,None,None,None,None,11871.2796
628,None,None,None,None,None,None,None,None,10751.4252
629,None,None,None,None,None,None,None,None,10757.8848
641,None,None,None,None,None,None,None,None,11234.4768
642,None,None,None,None,None,None,None,None,11231.743199999999
633,None,None,None,None,None,None,None,None,11809.182
634,None,None,None,None,None,None,None,None,11845.5
644,None,None,None,None,None,None,None,None,11140.967999999999
645,None,None,None,None,None,None,None,None,11132.5188
2633,None,None,None,None,None,None,None,None,10514.932799999999
621,None,None,None,None,None,None,None,None,11584.974
620,None,None,None,None,None,None,None,None,11528.5068
643,None,None,None,None,None,None,None,None,11210.178
46,None,None,None,None,None,None,None,None,10492.333200000001
140,None,None,None,None,None,None,None,None,10920.991199999999
