destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
452,None,None,None,None,None,None,None,None,10700.466
454,None,None,None,None,None,None,None,None,11272.3524
455,None,None,None,None,None,None,None,None,11241.792
465,None,None,None,None,None,None,None,None,11451.542399999998
464,None,None,None,None,None,None,None,None,11500.8864
458,None,None,None,None,None,None,None,None,11923.08
459,None,None,None,None,None,None,None,None,11912.4792
578,None,None,None,None,None,None,None,None,11515.5216
579,None,None,None,None,None,None,None,None,11509.2096
183,None,None,None,None,None,None,None,None,11069.749199999998
87,None,None,None,None,None,None,None,None,11026.3056
580,None,None,None,None,None,None,None,None,10526.8152
31,None,None,None,None,None,None,None,None,10533.648000000001
178,None,None,None,None,None,None,None,None,11855.727599999998
95,None,None,None,None,None,None,None,None,11856.050399999998
2407,None,None,None,None,None,None,None,None,11929.458
2318,None,None,None,None,None,None,None,None,11917.825200000001
