destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
399,-2820.0,WALK,14,607,None,6908,None,None,11768.427599999999
400,16140.0,WALK,29,607,None,6908,None,None,11770.0176
415,15120.0,WALK,3,607,None,6908,None,None,11524.5096
416,-1800.0,WALK,10,607,None,6908,None,None,11522.0616
452,-4260.0,WALK,19,607,None,6908,None,None,10619.2536
454,-4080.0,WALK,30,607,None,6908,None,None,11516.0712
455,-2400.0,WALK,30,607,None,6908,None,None,11509.1712
465,-4080.0,WALK,4,607,None,6908,None,None,11190.801599999999
464,-2040.0,WALK,6,607,None,6908,None,None,11221.326
463,-4380.0,WALK,16,607,None,6908,None,None,11864.366399999999
462,-1920.0,WALK,10,607,None,6908,None,None,11861.8476
607,11580.0,WALK,0,607,None,6908,None,None,6908.253599999999
560,12360.0,WALK,2,607,None,6908,None,None,11598.029999999999
559,-1740.0,WALK,28,607,None,6908,None,None,11589.33
558,14700.0,WALK,1,607,None,6908,None,None,11458.1916
157,14100.0,WALK,1,607,None,6908,None,None,11799.428399999999
139,-2280.0,WALK,12,607,None,6908,None,None,11696.7744
158,-1440.0,WALK,6,607,None,6908,None,None,11714.072400000001
