destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
2383,-3480.0,WALK,20,2385,None,7557,None,None,11802.284399999999
2311,13380.0,WALK,24,2385,None,7557,None,None,11808.6648
2385,14820.0,WALK,0,2385,None,7557,None,None,7557.3132000000005
2312,20220.0,WALK,20,2385,None,7557,None,None,7564.2324
2402,14220.0,WALK,20,2385,None,7557,None,None,9159.246
2321,-4320.0,WALK,23,2385,None,7557,None,None,9161.0652
2313,-3840.0,WALK,23,2385,None,7557,None,None,10681.178399999999
2387,13740.0,WALK,10,2385,None,7557,None,None,10686.2616
2407,14340.0,WALK,18,2385,None,7557,None,None,7922.6628
2316,-5100.0,WALK,21,2385,None,7557,None,None,8409.4848
2394,13680.0,WALK,27,2385,None,7557,None,None,11159.5224
2317,-3780.0,WALK,19,2385,None,7557,None,None,11168.688
2318,-4440.0,WALK,21,2385,None,7557,None,None,7912.900799999999
2348,-4020.0,WALK,14,2385,None,7557,None,None,10386.8712
2424,-4860.0,WALK,13,2385,None,7557,None,None,9530.2608
2343,14580.0,WALK,18,2385,None,7557,None,None,9523.9008
