destination,total_time,transport,correspondance,1st_station,time_to_1st_station,walking_time,drt_time,drt_waiting_time,direct_walk_time
415,15120.0,WALK,21,607,None,3625,None,None,11332.4676
416,-1800.0,WALK,12,607,None,3625,None,None,11332.7424
2608,-1860.0,WALK,8,607,None,3625,None,None,11959.0656
2609,15180.0,WALK,42,607,None,3625,None,None,11968.1484
2635,-600.0,WALK,39,607,None,3625,None,None,7958.4168
607,4920.0,WALK,0,607,None,3625,None,None,3625.9392
568,-1800.0,WALK,16,607,None,3625,None,None,9670.1952
567,1320.0,WALK,8,607,None,3625,None,None,9891.638399999998
566,-1740.0,WALK,18,607,None,3625,None,None,9870.0492
560,-1560.0,WALK,16,607,None,3625,None,None,10181.886
559,-1740.0,WALK,39,607,None,3625,None,None,10163.616
565,-1560.0,WALK,17,607,None,3625,None,None,10211.0676
564,-1680.0,WALK,8,607,None,3625,None,None,10243.6932
563,9600.0,WALK,0,607,None,3625,None,None,11450.4792
562,-1140.0,WALK,17,607,None,3625,None,None,11469.7872
2660,-2220.0,WALK,50,607,None,3625,None,None,11296.7868
2661,19920.0,WALK,8,607,None,3625,None,None,11300.290799999999
558,-1800.0,WALK,11,607,None,3625,None,None,9974.607600000001
157,300.0,WALK,20,607,None,3625,None,None,10583.3484
139,5280.0,WALK,3,607,None,3625,None,None,10638.170399999999
158,-1440.0,WALK,8,607,None,3625,None,None,10681.1232
